bootload.sys=../tk_qsrc/tk_clib/tkshell.sys 
autoexec.pf=../tk_qsrc/tk_clib/tkautoexec.pf 
tksimple.bas=../tk_qsrc/tk_clib/tksimple.bas 
tkusrimg.wd4=../tk_qsrc/tk_clib/tkusrimg.wd4 
doom/doom.exe=../tk_qsrc/doomsrc2/doom_bjx2.exe 
doom/doom_rv.elf=../tk_qsrc/doomsrc2/doom_rv64.elf 
doom/doom_xrv.exe=../tk_qsrc/doomsrc2/doom_xrv.exe 
doom/doom_x3rv.exe=../tk_qsrc/doomsrc2/doom_x3rv.exe 
doom/doom_xrvc.exe=../tk_qsrc/doomsrc2/doom_xrvc.exe 
doom/doom_x3crv.exe=../tk_qsrc/doomsrc2/doom_x3crv.exe 
# doom/doomulz.wad=../tk_qsrc/doomsrc2/doomulz.wad 
doom/doomu.wad=../tk_qsrc/doomsrc2/doom.wad 
doom2/doom.exe=../tk_qsrc/doomsrc2/doom_bjx2.exe 
doom2/doom_rv.elf=../tk_qsrc/doomsrc2/doom_rv64.elf 
doom2/doom_xrv.exe=../tk_qsrc/doomsrc2/doom_xrv.exe 
doom2/doom_x3rv.exe=../tk_qsrc/doomsrc2/doom_x3rv.exe 
doom2/doom2.wad=../tk_qsrc/doomsrc2/doom2_.wad 
quake/quake.exe=../tk_qsrc/quake_b64b.exe 
quake/glquake.exe=../tk_qsrc/glquake_tkra_b64b.exe 
quake/quake_xrv.exe=../tk_qsrc/quake_xrv.exe 
quake/quake_x3rv.exe=../tk_qsrc/quake_x3rv.exe 
quake/id1/pak0lz.wad=../tk_qsrc/id1/pak0lz.wad 
quake/id1/pak1lz.wad=../tk_qsrc/id1/pak1lz.wad 
quake/id1/pak2lz.wad=../tk_qsrc/id1/pak2lz.wad
dhry.exe=../tk_qsrc/dhry_b64b.exe 
dhry_rv.elf=../tk_qsrc/dhry_rv64.elf 
hexen/hexen.exe=../tk_qsrc/HexSrc/hexen_bjx2.exe 
hexen/hexen.wad=../tk_qsrc/HexSrc/hexen.wad 
tests/shellcmd.exe=../tk_qsrc/doomsrc2/tstshellcmd_bjx2.exe 
htic/htic.exe=../tk_ports/HticSrc/htic_bjx2.exe 
htic/heretic.wad=../tk_ports/HticSrc/hticulz.wad 
playvid/playvid.exe=../tk_ports/PlayVid/playvid_bjx2.exe 
playvid/TestOut_CV0.avi=../tk_ports/PlayVid/TestOut_CV0.avi 
tksys/unisdf.wad=../tk_qsrc/tk_clib/unisdf.wd2 
rvlibs.wd4=../tk_qsrc/tk_clib/rvlibs.wd4  
rott/rott.exe=../tk_ports/RottSrc/rott/rott_bjx2.exe 
rott/darkwar.wad=../tk_ports/RottSrc/darkwar.wad 
rott/darkwar.rtl=../tk_ports/RottSrc/darkwar.rtl 
rott/darkwar.rtc=../tk_ports/RottSrc/darkwar.rtc 
rott/demo1_3.dmo=../tk_ports/RottSrc/demo1_3.dmo 
rott/demo2_3.dmo=../tk_ports/RottSrc/demo2_3.dmo 
btmini/btmini.exe=../tk_ports/BtMini2/tst_btm_bjx2.exe 
btmini/resource/wad0.wd4=../tk_ports/BtMini2/resource/wad0.wd4 
btmini/resource/wad1.wd4=../tk_ports/BtMini2/resource/wad1.wd4 
btmini/resource/wad2.wd4=../tk_ports/BtMini2/resource/wad2.wd4 
btmini/resource/wad3.wd4=../tk_ports/BtMini2/resource/wad3.wd4 
q3a/quake3.exe=../tk_ports/Q3Src/q3core/quake3bjx2.exe 
q3a/baseq3/cgamebjx2.dll=../tk_ports/Q3Src/q3core/cgamebjx2.dll 
q3a/baseq3/qagamebjx2.dll=../tk_ports/Q3Src/q3core/qagamebjx2.dll 
q3a/baseq3/uibjx2.dll=../tk_ports/Q3Src/q3core/uibjx2.dll 
q3a/baseq3/pak0lz.wad=../tk_ports/Q3Src/baseq3/pak0lz.wad 
quake/quake_rv.elf=../tk_qsrc/quake_rv64.elf 
quake/glquake_rv.elf=../tk_qsrc/glquake_tkra_rv64.elf
