################################################################
#
# $Id:$
#
# $Log:$
#
CC=gcc

CFLAGS=-I. -g
LDFLAGS=
LIBS=-ldl -lm -lSDL

#		i_net.c			\

# not too sophisticated dependency
SRCS=					\
		gfxdrv_sdl.c	\
		gfxdrv_input.c	\
		sound_ems.c		\
		\
		i_bgb_sdl.c		\
		i_main.c		\
		h2_main.c		\
		i_sound.c		\
		tables.c		\
		f_finale.c		\
		d_net.c			\
		g_game.c		\
		m_misc.c		\
		am_map.c		\
		p_ceilng.c		\
		p_doors.c		\
		p_enemy.c		\
		p_floor.c		\
		p_inter.c		\
		p_lights.c		\
		p_map.c			\
		p_maputl.c		\
		p_plats.c		\
		p_pspr.c		\
		p_setup.c		\
		p_sight.c		\
		p_spec.c		\
		p_switch.c		\
		p_mobj.c		\
		p_telept.c		\
		p_tick.c		\
		p_user.c		\
		r_bsp.c			\
		r_data.c		\
		r_draw.c		\
		r_main.c		\
		r_plane.c		\
		r_segs.c		\
		r_things.c		\
		w_wad.c			\
		v_video.c		\
		z_zone.c		\
		info.c			\
		sounds.c		\
		m_fixed.c		\
		\
		s_sound.c		\
		\
		a_action.c		\
		ct_chat.c		\
		in_lude.c		\
		mn_menu.c		\
		p_acs.c			\
		p_anim.c		\
		p_things.c		\
		po_man.c		\
		sb_bar.c		\
		sc_man.c		\
		sn_sonix.c		\
		st_start.c		\
		sv_save.c		\

		
all:	 hexen_t.elf

clean:

hexen_t.elf:	$(SRCS)
	gcc -o hexen_t.elf $(CFLAGS) $(LDFLAGS) $(SRCS) $(LIBS)
