<module lang="unknown" arch="BJX2" index=1020716898>
  <types/>
  <structs/>
  <body>
    <asm_blob>
<![CDATA[/*"tk_divi2.S"46*/ .global __udivsi3
__udivsi3:
tst r4,r4
bt .Ret_Zero
tst r5,r5
bt .Ret_Zero
/*53*/ extu.l r4,r16
extu.l r5,r17
/*63*/ clz r17,r18
clz r16,r2
/*66*/ sub r2,r18
extu.b r18
/*69*/ cmpgt#30,r18
bf .L0
cmpeq#31,r18
bt .Ret_R16
bra .Ret_Zero
.L0:
/*76*/ add#1,r18
/*78*/ mov#32,r2
sub r18,r2
shld r16,r2,r4
/*82*/ neg r18,r2
shld r16,r2,r5
/*85*/ mov#0,r6
/*101*/ tst# -4,r18
bt .L1
/*104*/ .L4:
/*106*/ add# -3,r18
/*108*/ shll1 r5
shld r4,# -31,r2
shll1 r4
or r2,r5
or r6,r4
cmpgt r5,r17
movnt r6
sub r5,r17,r7
cselt r5,r7,r5
/*118*/ shll1 r5
shld r4,# -31,r2
shll1 r4
or r2,r5
or r6,r4
cmpgt r5,r17
movnt r6
sub r5,r17,r7
cselt r5,r7,r5
/*128*/ shll1 r5
shld r4,# -31,r2
shll1 r4
or r2,r5
or r6,r4
cmpgt r5,r17
movnt r6
sub r5,r17,r7
cselt r5,r7,r5
/*138*/ tst# -4,r18
bf .L4
/*143*/ .L1:
add# -1,r18
/*146*/ shll1 r5
shld r4,# -31,r2
shll1 r4
or r2,r5
or r6,r4
/*153*/ cmpgt r5,r17
movnt r6
sub r5,r17,r7
cselt r5,r7,r5
/*158*/ tst r18,r18
bf .L1
/*161*/ .L2:
/*163*/ shll1 r4
or r6,r4
/*166*/ extu.l r4,r2
/*168*/ rts
/*170*/ .Ret_Zero:
mov#0,r2
rts
/*174*/ .Ret_R16:
mov r16,r2
rts
/*181*/ .global __sdivsi3
/*183*/ __sdivsi3:
push lr
push r14
shad r4,# -31,r6
shad r5,# -31,r7
xor r4,r6,r2
xor r5,r7,r3
sub r2,r6,r4
sub r3,r7,r5
xor r7,r6,r14
bsr __udivsi3
xor r2,r14,r3
sub r3,r14,r2
pop r14
ret
]]>    </asm_blob>
  </body>
</module>
