<module lang="unknown" arch="BJX2" index=1020716899>
  <types/>
  <structs/>
  <body>
    <asm_blob>
<![CDATA[/*"tk_encblock.S"11*/ TK_EncBlock16P:
/*14*/ mov.q @(r4,0),r18
mov.q @(r4,640),r19
mov.q @(r4,1280),r20
mov.q @(r4,1920),r21
/*19*/ mov.q @(r5,0),r22
/*21*/ xor r2,r2
cmpqeq r18,r22
/*26*/ bf .L0
/*29*/ mov.q @(r5,640),r23
mov.q @(r5,1280),r16
mov.q @(r5,1920),r17
/*34*/ cmpqeq r19,r23
/*37*/ movnt r2
/*41*/ cmpqeq r20,r16
movnt r3
or r3,r2
/*46*/ cmpqeq r21,r17
movnt r3
or r3,r2
/*51*/ tst r2,r2
bf .L0
/*56*/ xor r2,r2
rts
/*70*/ .L0:
/*73*/ mov.q r18,@(r5,0)
mov.q r19,@(r5,640)
mov.q r20,@(r5,1280)
mov.q r21,@(r5,1920)
/*85*/ mov#65535,r16
mov# -1,r17
/*88*/ shld r18,# -16,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*94*/ shld.q r18,# -48,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*101*/ extu.w r19,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*107*/ shld.q r19,# -32,r2
extu.w r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*115*/ shld r20,# -16,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*121*/ shld.q r20,# -48,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*128*/ extu.w r21,r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*134*/ shld.q r21,# -32,r2
extu.w r2
cmpgt r16,r2
cselt r16,r2,r16
cmpgt r17,r2
cselt r2,r17,r17
/*161*/ add r16,r17,r22
shad r22,# -1,r22
/*165*/ add r16,r22,r4
add r17,r22,r5
shlr1 r4
shlr1 r5
/*171*/ xor r1,r1
/*175*/ extu.w r18,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*183*/ shld r18,# -16,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*191*/ shld.q r18,# -32,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*200*/ shld.q r18,# -48,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*211*/ extu.w r19,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*219*/ shld r19,# -16,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*228*/ shld.q r19,# -32,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*237*/ shld.q r19,# -48,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*248*/ extu.w r20,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*256*/ shld r20,# -16,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*265*/ shld.q r20,# -32,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*274*/ shld.q r20,# -48,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*285*/ extu.w r21,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*293*/ shld r21,# -16,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*301*/ shld.q r21,# -32,r2
extu.w r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*310*/ shld.q r21,# -48,r2
cmpgt r22,r2
addc r3,r3
cmpgt r5,r2
addc r3,r3
cmpgt r2,r4
addc r1,r3
/*319*/ mov r3,r2
shlr1 r2
not r2
and#0x55555555,r2
xor r2,r3
/*325*/ shld r16,# -1,r16
shld r17,# -1,r17
add r16,#0x18000,r2
shll16 r2
shlr1 r2
or r17,r2
/*332*/ mov.l r2,@r6
mov.l r3,@r7
/*335*/ mov#1,r2
rts
]]>    </asm_blob>
  </body>
</module>
