################################################################
#
# $Id:$
#
# $Log:$
#
CC=cl

CFLAGS=/I. /Zi
LDFLAGS=
LIBS=opengl32.lib gdi32.lib user32.lib winmm.lib kernel32.lib ole32.lib ws2_32.lib

#		i_net.c			\
#		doomdef.c		\
#		doomstat.c		\
#		dstrings.c		\
#		i_system.c		\
#		f_wipe.c 		\
#		d_items.c		\
#		m_argv.c  		\
#		m_bbox.c			\
#		m_fixed.c		\
#		m_swap.c			\
#		m_cheat.c		\
#		m_random.c		\
#		p_acspec.c		\
#		p_saveg.c		\
#		r_polyobj.c		\
#		r_sky.c			\
#		wi_stuff.c		\
#		st_lib.c			\
#		st_stuff.c		\
#		hu_stuff.c		\
#		hu_lib.c			\
#		s_sound.c		\

# not too sophisticated dependency
SRCS=				\
		gfxdrv_w32.c	\
		gfxdrv_input.c	\
		sound_w32.c	\
		i_bgb_mus.c		\
		\
		i_bgb_w32.c		\
		i_sound.c		\
		tables.c			\
		f_finale.c		\
		d_main.c			\
		d_net.c			\
		g_game.c			\
		m_misc.c			\
		m_fixed.c		\
		am_map.c			\
		p_ceilng.c		\
		p_doors.c		\
		p_enemy.c		\
		p_floor.c		\
		p_inter.c		\
		p_lights.c		\
		p_map.c			\
		p_maputl.c		\
		p_plats.c		\
		p_pspr.c			\
		p_setup.c		\
		p_sight.c		\
		p_spec.c			\
		p_switch.c		\
		p_mobj.c			\
		p_telept.c		\
		p_tick.c			\
		p_user.c			\
		r_bsp.c			\
		r_data.c			\
		r_draw.c			\
		r_main.c			\
		r_plane.c		\
		r_segs.c			\
		r_things.c		\
		w_wad.c			\
		v_video.c		\
		z_zone.c			\
		info.c				\
		sounds.c		\
		s_sound.c		\
		sb_bar.c		\
		ct_chat.c		\
		mn_menu.c			\
		in_lude.c			\
		i_main.c

all:	 htic_t.exe

clean:

htic_t.exe:	$(SRCS)
	cl /Fehtic_t.exe $(CFLAGS) $(LDFLAGS) $(SRCS) $(LIBS)
