BGBCC_BSRC_BuildFunction: Begin putc
   Tr: idx=0 base=0 num=2
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=00000037
   Tr: idx=1 base=2 num=4
	LABEL ty=00 imm=00800000
	CONV ty=1000 dst=T0.1 srca=I32(57368)
	LDIXIMM ty=00 dst=T1.1 srca=T0.1
	JCMP ty=00 opr=09 srca=T1.1 srcb=I32(8) imm=00800001
   Tr: idx=2 base=6 num=1
	JMP ty=00 imm=00800000
   Tr: idx=3 base=7 num=4
	LABEL ty=00 imm=00800001
	CONV ty=1000 dst=T0.2 srca=I32(57364)
	STIXIMM ty=00 dst=T0.2 srca=A0.0
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim putc
BGBCC_BSRC_BuildFunction: EndSim putc np=3
BGBCC_BSRC_BuildFunction: End putc
BGBCC_BSRC_BuildFunction: Begin kbhit
   Tr: idx=0 base=0 num=6
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=0000003E
	CONV ty=1000 dst=T0.1 srca=I32(57368)
	LDIXIMM ty=00 dst=T1.1 srca=T0.1
	BINARY ty=00 opr=05 dst=T2.1 srca=T1.1 srcb=I32(1)
	RET ty=00 srca=T2.1
   Tr: idx=1 base=6 num=1
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim kbhit
BGBCC_BSRC_BuildFunction: EndSim kbhit np=3
BGBCC_BSRC_BuildFunction: End kbhit
BGBCC_BSRC_BuildFunction: Begin getch
   Tr: idx=0 base=0 num=2
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=00000041
   Tr: idx=1 base=2 num=4
	LABEL ty=00 imm=00800002
	CONV ty=1000 dst=T0.1 srca=I32(57368)
	LDIXIMM ty=00 dst=T1.1 srca=T0.1
	JCMP ty=00 opr=08 srca=T1.1 srcb=I32(1) imm=00800003
   Tr: idx=2 base=6 num=1
	CALL ty=05 dst=ZZ srca=G2(__halt)
   Tr: idx=3 base=7 num=1
	JMP ty=00 imm=00800002
   Tr: idx=4 base=8 num=5
	LABEL ty=00 imm=00800003
	DBGLN ty=00 imm=00000047
	CONV ty=1000 dst=T0.2 srca=I32(57360)
	LDIXIMM ty=00 dst=T1.2 srca=T0.2
	RET ty=00 srca=T1.2
   Tr: idx=5 base=13 num=1
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim getch
BGBCC_BSRC_BuildFunction: EndSim getch np=3
BGBCC_BSRC_BuildFunction: End getch
BGBCC_BSRC_BuildFunction: Begin puts
   Tr: idx=0 base=0 num=4
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=0000004B
	DBGLN ty=00 imm=0000004F
	MOV ty=1008 dst=L0.1 srca=A0.0
   Tr: idx=1 base=4 num=3
	LABEL ty=00 imm=00800004
	LDIXIMM ty=08 dst=T0.1 srca=L0.1
	JCMP_Z ty=00 srca=T0.1 imm=00800005
   Tr: idx=2 base=7 num=4
	MOV ty=1008 dst=T1.1 srca=L0.1
	LEAIMM ty=08 dst=L0.1 srca=L0.1 imm=00000001
	LDIXIMM ty=08 dst=T0.2 srca=T1.1
	CALL ty=05 dst=ZZ srca=G3(putc) imm=00000101
		A0=T0.2
   Tr: idx=3 base=11 num=1
	JMP ty=00 imm=00800004
   Tr: idx=4 base=12 num=2
	LABEL ty=00 imm=00800005
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim puts
BGBCC_BSRC_BuildFunction: EndSim puts np=3
BGBCC_BSRC_BuildFunction: End puts
BGBCC_BSRC_BuildFunction: Culled gets
BGBCC_BSRC_BuildFunction: Begin async_gets
   Tr: idx=0 base=0 num=5
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=00000072
	DBGLN ty=00 imm=00000077
	MOV ty=1008 dst=L0.1 srca=A0.0
	MOV ty=00 dst=L2.1 srca=I32(0)
   Tr: idx=1 base=5 num=3
	LABEL ty=00 imm=0080000E
	LDIXIMM ty=08 dst=T0.1 srca=L0.1
	JCMP_Z ty=00 srca=T0.1 imm=0080000F
   Tr: idx=2 base=8 num=2
	LEAIMM ty=08 dst=L0.1 srca=L0.1 imm=00000001
	JMP ty=00 imm=0080000E
   Tr: idx=3 base=10 num=2
	LABEL ty=00 imm=0080000F
	DBGLN ty=00 imm=0000007B
   Tr: idx=4 base=12 num=2
	LABEL ty=00 imm=00800010
	CALL ty=00 dst=T0.2 srca=G4(kbhit)
   Tr: idx=5 base=14 num=2
	CSRV ty=00 dst=T0.2 srca=G4(kbhit)
	JCMP_Z ty=00 opr=01 srca=T0.2 imm=00800012
   Tr: idx=6 base=16 num=1
	JMP ty=00 imm=00800011
   Tr: idx=7 base=17 num=3
	LABEL ty=00 imm=00800012
	DBGLN ty=00 imm=00000080
	CALL ty=00 dst=L1.0 srca=G5(getch)
   Tr: idx=8 base=20 num=2
	CSRV ty=00 dst=L1.0 srca=G5(getch)
	JCMP ty=00 srca=L1.0 srcb=I32(8) imm=00800014
   Tr: idx=9 base=22 num=1
	JCMP ty=00 srca=L1.0 srcb=I32(127) imm=00800014
   Tr: idx=10 base=23 num=1
	JMP ty=00 imm=00800013
   Tr: idx=11 base=24 num=2
	LABEL ty=00 imm=00800014
	JCMP ty=1008 opr=04 srca=L0.1 srcb=A0.0 imm=00800016
   Tr: idx=12 base=26 num=1
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=0800000000000002
   Tr: idx=13 base=27 num=1
	LEAIMM ty=08 dst=L0.1 srca=L0.1 imm=FFFFFFFF
   Tr: idx=14 base=28 num=3
	LABEL ty=00 imm=00800016
	STIXIMM ty=08 dst=L0.1 srca=I32(0)
	JMP ty=00 imm=00800010
   Tr: idx=15 base=31 num=2
	LABEL ty=00 imm=00800013
	JCMP ty=00 opr=01 srca=L1.0 srcb=I32(13) imm=00800017
   Tr: idx=16 base=33 num=1
	CALL ty=05 dst=ZZ srca=G3(putc) imm=00000101
		A0=I32(10)
   Tr: idx=17 base=34 num=2
	MOV ty=00 dst=L2.2 srca=I32(1)
	JMP ty=00 imm=00800011
   Tr: idx=18 base=36 num=2
	LABEL ty=00 imm=00800017
	JCMP ty=00 opr=01 srca=L1.0 srcb=I32(10) imm=00800018
   Tr: idx=19 base=38 num=1
	CALL ty=05 dst=ZZ srca=G3(putc) imm=00000101
		A0=I32(10)
   Tr: idx=20 base=39 num=2
	MOV ty=00 dst=L2.3 srca=I32(1)
	JMP ty=00 imm=00800011
   Tr: idx=21 base=41 num=2
	LABEL ty=00 imm=00800018
	CALL ty=05 dst=ZZ srca=G3(putc) imm=00000101
		A0=L1.0
   Tr: idx=22 base=43 num=4
	MOV ty=1008 dst=T1.1 srca=L0.1
	LEAIMM ty=08 dst=L0.1 srca=L0.1 imm=00000001
	STIXIMM ty=08 dst=T1.1 srca=L1.0
	JMP ty=00 imm=00800010
   Tr: idx=23 base=47 num=3
	LABEL ty=00 imm=00800011
	STIXIMM ty=08 dst=L0.1 srca=I32(0)
	JCMP_Z ty=00 srca=L2.3 imm=00800019
   Tr: idx=24 base=50 num=1
	RET ty=1008 srca=A0.0
   Tr: idx=25 base=51 num=3
	LABEL ty=00 imm=00800019
	CONV ty=1005 dst=T1.2 srca=I32(0)
	RET ty=1005 srca=T1.2
   Tr: idx=26 base=54 num=1
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim async_gets
BGBCC_BSRC_BuildFunction: EndSim async_gets np=3
BGBCC_BSRC_BuildFunction: End async_gets
BGBCC_BSRC_BuildFunction: Culled print_hex
BGBCC_BSRC_BuildFunction: Culled print_hex_n
BGBCC_BSRC_BuildFunction: Culled print_hex_genw
BGBCC_BSRC_BuildFunction: Culled print_decimal
BGBCC_BSRC_BuildFunction: Culled print_decimal_n
BGBCC_BSRC_BuildFunction: Culled __udivsi3
BGBCC_BSRC_BuildFunction: Culled __sdivsi3
BGBCC_BSRC_BuildFunction: Begin spi_newbyte
   Tr: idx=0 base=0 num=5
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=00000150
	CONV ty=09 dst=T0.1 srca=I32(128)
	MOV ty=09 dst=G25(spi_out) srca=T0.1
	JCMP_Z ty=09 opr=01 srca=G35(spi_state) imm=00800035
   Tr: idx=1 base=5 num=1
	JCMP ty=09 opr=01 srca=A0.0 srcb=I32(128) imm=00800036
   Tr: idx=2 base=6 num=3
	CONV ty=09 dst=T0.2 srca=I32(1)
	MOV ty=09 dst=G35(spi_state) srca=T0.2
	JMP ty=00 imm=00800037
   Tr: idx=3 base=9 num=3
	LABEL ty=00 imm=00800036
	CONV ty=09 dst=T0.3 srca=I32(7)
	MOV ty=09 dst=G26(spi_pos) srca=T0.3
   Tr: idx=4 base=12 num=2
	LABEL ty=00 imm=00800037
	RETV ty=00
   Tr: idx=5 base=14 num=1
	JMP ty=00 imm=00800038
   Tr: idx=6 base=15 num=2
	LABEL ty=00 imm=00800035
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(1) imm=00800039
   Tr: idx=7 base=17 num=1
	JCMP ty=09 opr=05 srca=A0.0 srcb=I32(16) imm=0080003A
   Tr: idx=8 base=18 num=1
	JCMP_Z ty=09 opr=01 srca=A0.0 imm=0080003B
   Tr: idx=9 base=19 num=2
	CONV ty=09 dst=T0.4 srca=I32(0)
	MOV ty=09 dst=G35(spi_state) srca=T0.4
   Tr: idx=10 base=21 num=2
	LABEL ty=00 imm=0080003B
	RETV ty=00
   Tr: idx=11 base=23 num=1
	JMP ty=00 imm=0080003C
   Tr: idx=12 base=24 num=2
	LABEL ty=00 imm=0080003A
	JCMP ty=09 opr=05 srca=A0.0 srcb=I32(32) imm=0080003D
   Tr: idx=13 base=26 num=6
	CONV ty=09 sty=09 dst=T0.5 srca=A0.0
	CONV ty=09 dst=T1.1 srca=I32(15)
	BINARY ty=09 opr=05 dst=G36(spi_mtrid) srca=T0.5 srcb=T1.1
	CONV ty=09 dst=T0.6 srca=I32(4)
	MOV ty=09 dst=G35(spi_state) srca=T0.6
	RETV ty=00
   Tr: idx=14 base=32 num=1
	JMP ty=00 imm=0080003E
   Tr: idx=15 base=33 num=2
	LABEL ty=00 imm=0080003D
	JCMP ty=09 opr=05 srca=A0.0 srcb=I32(48) imm=0080003F
   Tr: idx=16 base=35 num=4
	CONV ty=09 dst=T0.7 srca=I32(8)
	MOV ty=09 dst=G35(spi_state) srca=T0.7
	BINARY ty=00 opr=05 dst=T0.8 srca=A0.0 srcb=I32(15)
	JCMP_Z ty=00 srca=T0.8 imm=00800041
   Tr: idx=17 base=39 num=1
	JCMP ty=00 srca=T0.8 srcb=I32(1) imm=00800042
   Tr: idx=18 base=40 num=1
	JCMP ty=00 srca=T0.8 srcb=I32(2) imm=00800043
   Tr: idx=19 base=41 num=1
	JCMP ty=00 srca=T0.8 srcb=I32(8) imm=00800044
   Tr: idx=20 base=42 num=1
	JCMP ty=00 srca=T0.8 srcb=I32(9) imm=00800045
   Tr: idx=21 base=43 num=1
	JCMP ty=00 srca=T0.8 srcb=I32(10) imm=00800046
   Tr: idx=22 base=44 num=1
	JMP ty=00 imm=00800040
   Tr: idx=23 base=45 num=3
	LABEL ty=00 imm=00800041
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G27(motor1) obj=001.01
	JMP ty=00 imm=00800040
   Tr: idx=24 base=48 num=3
	LABEL ty=00 imm=00800042
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G28(motor2) obj=001.01
	JMP ty=00 imm=00800040
   Tr: idx=25 base=51 num=3
	LABEL ty=00 imm=00800043
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G29(motor3) obj=001.01
	JMP ty=00 imm=00800040
   Tr: idx=26 base=54 num=4
	LABEL ty=00 imm=00800044
	DBGLN ty=00 imm=00000172
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G27(motor1) obj=001.00
	JMP ty=00 imm=00800040
   Tr: idx=27 base=58 num=3
	LABEL ty=00 imm=00800045
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G28(motor2) obj=001.00
	JMP ty=00 imm=00800040
   Tr: idx=28 base=61 num=3
	LABEL ty=00 imm=00800046
	LOADSLOT ty=00 dst=G40(spi_target_temp) srca=G29(motor3) obj=001.00
	JMP ty=00 imm=00800040
   Tr: idx=29 base=64 num=3
	LABEL ty=00 imm=00800040
	DBGLN ty=00 imm=00000179
	RETV ty=00
   Tr: idx=30 base=67 num=1
	LABEL ty=00 imm=0080003F
   Tr: idx=31 base=68 num=1
	LABEL ty=00 imm=0080003E
   Tr: idx=32 base=69 num=2
	LABEL ty=00 imm=0080003C
	RETV ty=00
   Tr: idx=33 base=71 num=1
	LABEL ty=00 imm=00800039
   Tr: idx=34 base=72 num=3
	LABEL ty=00 imm=00800038
	DBGLN ty=00 imm=0000017F
	JCMP ty=09 opr=05 srca=G35(spi_state) srcb=I32(8) imm=00800047
   Tr: idx=35 base=75 num=1
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(4) imm=00800048
   Tr: idx=36 base=76 num=4
	MOV ty=0C dst=G40(spi_target_temp) srca=A0.0
	CONV ty=09 dst=T0.9 srca=I32(5)
	MOV ty=09 dst=G35(spi_state) srca=T0.9
	JMP ty=00 imm=00800049
   Tr: idx=37 base=80 num=2
	LABEL ty=00 imm=00800048
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(5) imm=0080004A
   Tr: idx=38 base=82 num=5
	BINARY ty=0C opr=08 dst=T0.10 srca=G40(spi_target_temp) srcb=I32(8)
	BINARY ty=0C opr=06 dst=G40(spi_target_temp) srca=T0.10 srcb=A0.0
	CONV ty=09 dst=T0.11 srca=I32(6)
	MOV ty=09 dst=G35(spi_state) srca=T0.11
	JMP ty=00 imm=0080004B
   Tr: idx=39 base=87 num=2
	LABEL ty=00 imm=0080004A
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(6) imm=0080004C
   Tr: idx=40 base=89 num=5
	BINARY ty=0C opr=08 dst=T0.12 srca=G40(spi_target_temp) srcb=I32(8)
	BINARY ty=0C opr=06 dst=G40(spi_target_temp) srca=T0.12 srcb=A0.0
	CONV ty=09 dst=T0.13 srca=I32(7)
	MOV ty=09 dst=G35(spi_state) srca=T0.13
	JMP ty=00 imm=0080004D
   Tr: idx=41 base=94 num=5
	LABEL ty=00 imm=0080004C
	BINARY ty=0C opr=08 dst=T0.14 srca=G40(spi_target_temp) srcb=I32(8)
	BINARY ty=0C opr=06 dst=G40(spi_target_temp) srca=T0.14 srcb=A0.0
	DBGLN ty=00 imm=0000018B
	JCMP ty=09 opr=05 srca=G36(spi_mtrid) srcb=I32(8) imm=0080005C
   Tr: idx=42 base=99 num=1
	JCMP_Z ty=09 srca=G36(spi_mtrid) imm=0080004F
   Tr: idx=43 base=100 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(1) imm=00800050
   Tr: idx=44 base=101 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(2) imm=00800051
   Tr: idx=45 base=102 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(4) imm=00800052
   Tr: idx=46 base=103 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(5) imm=00800053
   Tr: idx=47 base=104 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(6) imm=00800054
   Tr: idx=48 base=105 num=1
	JMP ty=00 imm=0080005B
   Tr: idx=49 base=106 num=2
	LABEL ty=00 imm=0080005C
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(8) imm=00800056
   Tr: idx=50 base=108 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(9) imm=00800058
   Tr: idx=51 base=109 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(10) imm=0080005A
   Tr: idx=52 base=110 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(12) imm=00800055
   Tr: idx=53 base=111 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(13) imm=00800057
   Tr: idx=54 base=112 num=1
	JCMP ty=09 srca=G36(spi_mtrid) srcb=I32(14) imm=00800059
   Tr: idx=55 base=113 num=1
	JMP ty=00 imm=0080005B
   Tr: idx=56 base=114 num=3
	LABEL ty=00 imm=0080004F
	STORESLOT ty=00 dst=G27(motor1) srca=G40(spi_target_temp) obj=001.01
	JMP ty=00 imm=0080004E
   Tr: idx=57 base=117 num=3
	LABEL ty=00 imm=00800050
	STORESLOT ty=00 dst=G28(motor2) srca=G40(spi_target_temp) obj=001.01
	JMP ty=00 imm=0080004E
   Tr: idx=58 base=120 num=3
	LABEL ty=00 imm=00800051
	STORESLOT ty=00 dst=G29(motor3) srca=G40(spi_target_temp) obj=001.01
	JMP ty=00 imm=0080004E
   Tr: idx=59 base=123 num=4
	LABEL ty=00 imm=00800052
	DBGLN ty=00 imm=00000191
	STORESLOT ty=0C dst=G27(motor1) srca=G40(spi_target_temp) obj=001.03
	JMP ty=00 imm=0080004E
   Tr: idx=60 base=127 num=3
	LABEL ty=00 imm=00800053
	STORESLOT ty=0C dst=G28(motor2) srca=G40(spi_target_temp) obj=001.03
	JMP ty=00 imm=0080004E
   Tr: idx=61 base=130 num=3
	LABEL ty=00 imm=00800054
	STORESLOT ty=0C dst=G29(motor3) srca=G40(spi_target_temp) obj=001.03
	JMP ty=00 imm=0080004E
   Tr: idx=62 base=133 num=3
	LABEL ty=00 imm=00800055
	DBGLN ty=00 imm=00000195
	STORESLOT ty=00 dst=G27(motor1) srca=G40(spi_target_temp) obj=001.01
   Tr: idx=63 base=136 num=3
	LABEL ty=00 imm=00800056
	STORESLOT ty=00 dst=G27(motor1) srca=G40(spi_target_temp) obj=001.00
	JMP ty=00 imm=0080004E
   Tr: idx=64 base=139 num=2
	LABEL ty=00 imm=00800057
	STORESLOT ty=00 dst=G28(motor2) srca=G40(spi_target_temp) obj=001.01
   Tr: idx=65 base=141 num=3
	LABEL ty=00 imm=00800058
	STORESLOT ty=00 dst=G28(motor2) srca=G40(spi_target_temp) obj=001.00
	JMP ty=00 imm=0080004E
   Tr: idx=66 base=144 num=2
	LABEL ty=00 imm=00800059
	STORESLOT ty=00 dst=G29(motor3) srca=G40(spi_target_temp) obj=001.01
   Tr: idx=67 base=146 num=3
	LABEL ty=00 imm=0080005A
	STORESLOT ty=00 dst=G29(motor3) srca=G40(spi_target_temp) obj=001.00
	JMP ty=00 imm=0080004E
   Tr: idx=68 base=149 num=1
	LABEL ty=00 imm=0080005B
   Tr: idx=69 base=150 num=4
	LABEL ty=00 imm=0080004E
	DBGLN ty=00 imm=000001A3
	CONV ty=09 dst=T0.15 srca=I32(1)
	MOV ty=09 dst=G35(spi_state) srca=T0.15
   Tr: idx=70 base=154 num=1
	LABEL ty=00 imm=0080004D
   Tr: idx=71 base=155 num=1
	LABEL ty=00 imm=0080004B
   Tr: idx=72 base=156 num=2
	LABEL ty=00 imm=00800049
	RETV ty=00
   Tr: idx=73 base=158 num=3
	LABEL ty=00 imm=00800047
	DBGLN ty=00 imm=000001A9
	JCMP ty=09 opr=05 srca=G35(spi_state) srcb=I32(12) imm=0080005D
   Tr: idx=74 base=161 num=1
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(8) imm=0080005E
   Tr: idx=75 base=162 num=6
	CONV ty=09 sty=0C dst=T0.16 srca=G40(spi_target_temp)
	CONV ty=09 dst=T1.2 srca=I32(24)
	BINARY ty=09 opr=0A dst=G25(spi_out) srca=T0.16 srcb=T1.2
	CONV ty=09 dst=T0.17 srca=I32(9)
	MOV ty=09 dst=G35(spi_state) srca=T0.17
	JMP ty=00 imm=0080005F
   Tr: idx=76 base=168 num=2
	LABEL ty=00 imm=0080005E
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(9) imm=00800060
   Tr: idx=77 base=170 num=6
	CONV ty=09 sty=0C dst=T0.18 srca=G40(spi_target_temp)
	CONV ty=09 dst=T1.3 srca=I32(16)
	BINARY ty=09 opr=0A dst=G25(spi_out) srca=T0.18 srcb=T1.3
	CONV ty=09 dst=T0.19 srca=I32(10)
	MOV ty=09 dst=G35(spi_state) srca=T0.19
	JMP ty=00 imm=00800061
   Tr: idx=78 base=176 num=2
	LABEL ty=00 imm=00800060
	JCMP ty=09 opr=01 srca=G35(spi_state) srcb=I32(10) imm=00800062
   Tr: idx=79 base=178 num=6
	CONV ty=09 sty=0C dst=T0.20 srca=G40(spi_target_temp)
	CONV ty=09 dst=T1.4 srca=I32(8)
	BINARY ty=09 opr=0A dst=G25(spi_out) srca=T0.20 srcb=T1.4
	CONV ty=09 dst=T0.21 srca=I32(11)
	MOV ty=09 dst=G35(spi_state) srca=T0.21
	JMP ty=00 imm=00800063
   Tr: idx=80 base=184 num=5
	LABEL ty=00 imm=00800062
	CONV ty=09 sty=0C dst=T0.22 srca=G40(spi_target_temp)
	MOV ty=09 dst=G25(spi_out) srca=T0.22
	CONV ty=09 dst=T0.23 srca=I32(1)
	MOV ty=09 dst=G35(spi_state) srca=T0.23
   Tr: idx=81 base=189 num=1
	LABEL ty=00 imm=00800063
   Tr: idx=82 base=190 num=1
	LABEL ty=00 imm=00800061
   Tr: idx=83 base=191 num=2
	LABEL ty=00 imm=0080005F
	RETV ty=00
   Tr: idx=84 base=193 num=2
	LABEL ty=00 imm=0080005D
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim spi_newbyte
BGBCC_BSRC_BuildFunction: EndSim spi_newbyte np=3
BGBCC_BSRC_BuildFunction: End spi_newbyte
BGBCC_BSRC_BuildFunction: Begin __start
   Tr: idx=0 base=0 num=18
	DBGFN ty=00 imm=000001E57376FD50
	DBGLN ty=00 imm=000001B8
	INITARR ty=08 dst=L0.0 imm=00000100
	DBGLN ty=00 imm=000001BD
	DBGLN ty=00 imm=000001C0
	MOV ty=00 dst=L3.1 srca=I32(3)
	MOV ty=00 dst=L4.1 srca=I32(4)
	DBGLN ty=00 imm=000001C3
	LDAVAR ty=1000 dst=T0.1 srca=L3.1
	MOV ty=1000 dst=L5.1 srca=T0.1
	LDAVAR ty=1000 dst=T0.2 srca=L4.1
	MOV ty=1000 dst=L6.1 srca=T0.2
	LDIXIMM ty=00 dst=T1.1 srca=L5.1
	MOV ty=00 dst=L2.1 srca=T1.1
	LDIXIMM ty=00 dst=T1.2 srca=L6.1
	MOV ty=00 dst=L3.2 srca=T1.2
	DBGLN ty=00 imm=000001CB
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=0800000000000017
   Tr: idx=1 base=18 num=3
	DBGLN ty=00 imm=000001CD
	BINARY ty=00 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP ty=00 srca=L4.1 srcb=I32(7) imm=00800064
   Tr: idx=2 base=21 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=3 base=22 num=3
	LABEL ty=00 imm=00800064
	BINARY ty=00 opr=01 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP ty=00 srca=L4.1 srcb=I32(-1) imm=00800065
   Tr: idx=4 base=25 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=5 base=26 num=3
	LABEL ty=00 imm=00800065
	BINARY ty=00 opr=02 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP ty=00 srca=L4.1 srcb=I32(12) imm=00800066
   Tr: idx=6 base=29 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=7 base=30 num=3
	LABEL ty=00 imm=00800066
	BINARY ty=00 opr=05 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP_Z ty=00 srca=L4.1 imm=00800067
   Tr: idx=8 base=33 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=9 base=34 num=3
	LABEL ty=00 imm=00800067
	BINARY ty=00 opr=06 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP ty=00 srca=L4.1 srcb=I32(7) imm=00800068
   Tr: idx=10 base=37 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=11 base=38 num=3
	LABEL ty=00 imm=00800068
	BINARY ty=00 opr=07 dst=L4.1 srca=L2.1 srcb=L3.2
	JCMP ty=00 srca=L4.1 srcb=I32(7) imm=00800069
   Tr: idx=12 base=41 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=13 base=42 num=5
	LABEL ty=00 imm=00800069
	DBGLN ty=00 imm=000001DA
	BINARY ty=00 opr=02 dst=L4.1 srca=L2.1 srcb=L3.2
	BINARY ty=00 opr=03 dst=L4.1 srca=L4.1 srcb=I32(5)
	JCMP ty=00 srca=L4.1 srcb=I32(2) imm=0080006A
   Tr: idx=14 base=47 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=15 base=48 num=4
	LABEL ty=00 imm=0080006A
	DBGLN ty=00 imm=000001DE
	BINARY ty=00 opr=08 dst=L4.1 srca=L2.1 srcb=I32(5)
	JCMP ty=00 srca=L4.1 srcb=I32(96) imm=0080006B
   Tr: idx=16 base=52 num=1
	CALL ty=05 dst=ZZ srca=G19(__debugbreak)
   Tr: idx=17 base=53 num=3
	LABEL ty=00 imm=0080006B
	DBGLN ty=00 imm=000001E1
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=080000000000001E
   Tr: idx=18 base=56 num=17
	DBGLN ty=00 imm=000001E4
	CONV ty=09 dst=T1.3 srca=I32(0)
	MOV ty=09 dst=G24(spi_in) srca=T1.3
	CONV ty=09 dst=T1.4 srca=I32(255)
	MOV ty=09 dst=G25(spi_out) srca=T1.4
	CONV ty=09 dst=T1.5 srca=I32(0)
	MOV ty=09 dst=G26(spi_pos) srca=T1.5
	DBGLN ty=00 imm=000001EA
	CONV ty=1009 dst=T0.3 srca=I32(57600)
	LDIXIMM ty=09 dst=G20(p1in) srca=T0.3
	CONV ty=1009 dst=T0.4 srca=I32(57600)
	LDIXIMM ty=09 dst=G22(p2in) srca=T0.4 imm=00000001
	MOV ty=09 dst=G23(lp2in) srca=G22(p2in)
	MOV ty=09 dst=G21(lp1in) srca=G20(p1in)
	DBGLN ty=00 imm=000001F0
	CONV ty=1009 dst=T0.5 srca=I32(57604)
	STIX ty=09 dst=T0.5 srca=I32(1) srcb=I32(0)
   Tr: idx=19 base=73 num=2
	LABEL ty=00 imm=0080006C
	CALL ty=1008 dst=L1.0 srca=G8(async_gets) imm=00000101
		A0=L0.0
   Tr: idx=20 base=75 num=2
	CSRV ty=1008 dst=L1.0 srca=G8(async_gets)
	JCMP_Z ty=1008 srca=L1.0 imm=0080006E
   Tr: idx=21 base=77 num=1
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=0800000000000025
   Tr: idx=22 base=78 num=1
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=L1.0
   Tr: idx=23 base=79 num=1
	CALL ty=05 dst=ZZ srca=G6(puts) imm=00000101
		A0=080000000000002B
   Tr: idx=24 base=80 num=1
	STIX ty=08 dst=L0.0 srca=I32(0) srcb=I32(0)
   Tr: idx=25 base=81 num=9
	LABEL ty=00 imm=0080006E
	DBGLN ty=00 imm=000001FF
	MOV ty=09 dst=G21(lp1in) srca=G20(p1in)
	MOV ty=09 dst=G23(lp2in) srca=G22(p2in)
	CONV ty=1009 dst=T0.6 srca=I32(57600)
	LDIXIMM ty=09 dst=G20(p1in) srca=T0.6
	CONV ty=1009 dst=T0.7 srca=I32(57600)
	LDIXIMM ty=09 dst=G22(p2in) srca=T0.7 imm=00000001
	JCMP ty=09 opr=09 srca=G22(p2in) srcb=I32(1) imm=0080006F
   Tr: idx=26 base=90 num=9
	DBGLN ty=00 imm=00000206
	CONV ty=1009 dst=T0.8 srca=I32(57608)
	LDIXIMM ty=09 dst=T1.6 srca=T0.8
	BINARY ty=00 opr=06 dst=T2.1 srca=T1.6 srcb=I32(128)
	CONV ty=1009 dst=T0.9 srca=I32(57608)
	STIX ty=09 dst=T0.9 srca=I32(0) srcb=T2.1
	BINARY ty=09 opr=07 dst=T1.7 srca=G20(p1in) srcb=G21(lp1in)
	BINARY ty=09 opr=05 dst=T2.2 srca=G20(p1in) srcb=T1.7
	JCMP ty=09 opr=09 srca=T2.2 srcb=I32(32) imm=00800070
   Tr: idx=27 base=99 num=5
	DBGLN ty=00 imm=0000020D
	CONV ty=09 sty=09 dst=T1.8 srca=G24(spi_in)
	CONV ty=09 dst=T2.3 srca=I32(1)
	BINARY ty=09 opr=08 dst=G24(spi_in) srca=T1.8 srcb=T2.3
	JCMP ty=09 opr=09 srca=G20(p1in) srcb=I32(64) imm=00800071
   Tr: idx=28 base=104 num=4
	DBGLN ty=00 imm=0000020F
	CONV ty=09 sty=09 dst=T1.9 srca=G24(spi_in)
	CONV ty=09 dst=T2.4 srca=I32(1)
	BINARY ty=09 opr=06 dst=G24(spi_in) srca=T1.9 srcb=T2.4
   Tr: idx=29 base=108 num=4
	LABEL ty=00 imm=00800071
	DBGLN ty=00 imm=00000212
	UNARY ty=09 opr=04 dst=G26(spi_pos) srca=G26(spi_pos)
	JCMP ty=09 opr=02 srca=G26(spi_pos) srcb=I32(8) imm=00800072
   Tr: idx=30 base=112 num=4
	DBGLN ty=00 imm=00000216
	CONV ty=09 dst=T1.10 srca=I32(0)
	MOV ty=09 dst=G26(spi_pos) srca=T1.10
	CALL ty=05 dst=ZZ srca=G41(spi_newbyte) imm=00000101
		A0=G24(spi_in)
   Tr: idx=31 base=116 num=2
	LABEL ty=00 imm=00800072
	JCMP ty=09 opr=09 srca=G25(spi_out) srcb=I32(128) imm=00800073
   Tr: idx=32 base=118 num=7
	DBGLN ty=00 imm=00000220
	CONV ty=1009 dst=T0.10 srca=I32(57604)
	LDIXIMM ty=09 dst=T1.11 srca=T0.10
	BINARY ty=00 opr=06 dst=T2.5 srca=T1.11 srcb=I32(128)
	CONV ty=1009 dst=T0.11 srca=I32(57604)
	STIX ty=09 dst=T0.11 srca=I32(0) srcb=T2.5
	JMP ty=00 imm=00800074
   Tr: idx=33 base=125 num=7
	LABEL ty=00 imm=00800073
	DBGLN ty=00 imm=00000225
	CONV ty=1009 dst=T0.12 srca=I32(57604)
	LDIXIMM ty=09 dst=T1.12 srca=T0.12
	BINARY ty=00 opr=05 dst=T2.6 srca=T1.12 srcb=I32(-129)
	CONV ty=1009 dst=T0.13 srca=I32(57604)
	STIX ty=09 dst=T0.13 srca=I32(0) srcb=T2.6
   Tr: idx=34 base=132 num=4
	LABEL ty=00 imm=00800074
	CONV ty=09 sty=09 dst=T1.13 srca=G25(spi_out)
	CONV ty=09 dst=T2.7 srca=I32(1)
	BINARY ty=09 opr=08 dst=G25(spi_out) srca=T1.13 srcb=T2.7
   Tr: idx=35 base=136 num=2
	LABEL ty=00 imm=00800070
	JMP ty=00 imm=00800075
   Tr: idx=36 base=138 num=7
	LABEL ty=00 imm=0080006F
	DBGLN ty=00 imm=00000229
	CONV ty=1009 dst=T0.14 srca=I32(57608)
	LDIXIMM ty=09 dst=T1.14 srca=T0.14
	BINARY ty=00 opr=05 dst=T2.8 srca=T1.14 srcb=I32(127)
	CONV ty=1009 dst=T0.15 srca=I32(57608)
	STIX ty=09 dst=T0.15 srca=I32(0) srcb=T2.8
   Tr: idx=37 base=145 num=2
	LABEL ty=00 imm=00800075
	JMP ty=00 imm=0080006C
   Tr: idx=38 base=147 num=2
	LABEL ty=00 imm=0080006D
	RETDFL ty=00
BGBCC_BSRC_BuildFunction: BegSim __start
BGBCC_BSRC_BuildFunction: EndSim __start np=3
BGBCC_BSRC_BuildFunction: End __start
