BUILD=.
MKSUF=.msvc
LIBSUF=.lib
DLLSUF=.dll
EXESUF=.exe
BINSUF=.exe
OBJSUF=.obj
DLLPF=
CWDPF=

CP=cp

CC_OUTEXE=cl /Fe
CC_OUTDLL=cl /LD /Fe
CC_OUTOBJ=cl /c /Fo
CC_OUTTOOL=cl /Fe

# MACHTYPE=$(shell echo $MACHTYPE)
# MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=/Iinclude /I../include /Zi
# CFLAGS=/Iinclude /I../include /Zi /O2 /link /INCREMENTAL:NO
DLL_CFLAGS=$(CFLAGS) /DBGBCC_DLL
# /DMACHTYPE="\"$(MACHTYPE)\""
CFLAGS_META=/DBGBCC_BGBMETA $(DLL_CFLAGS)
LDFLAGS=../bgbgc.lib ../bgbdy.lib ../bgbasm.lib \
	../bgbsvm.lib
DLL_LDFLAGS=../bgbgc.lib ../bgbdy.lib ../bgbasm.lib
LDFLAGS_META=

TOOL_CFLAGS=/Iinclude /Zi

INST_BIN=$(USRLIB_HOME)/bin

all: all2

mk_link:

include Makefile.inc

