BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
BINSUF=.bin
OBJSUF=.o
DLLPF=lib

CC=gcc
# CC=clang

CC_OUTEXE=$(CC) -o 
CC_OUTDLL=$(CC) -shared -o 
CC_OUTOBJ=$(CC) -c -o 
CC_OUTTOOL=$(CC) -o 

EXE = .elf
BIN = .bin

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBGBCC_DLL -lm -lpthread
CFLAGS_META=-DBGBCC_BGBMETA $(DLL_CFLAGS) -Wuninitialized -Wstrict-aliasing -O1
LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"
LDFLAGS_META=

INST_BIN=$(PREFIX)/usr/bin

include Makefile.inc

