BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
BINSUF=.bin
OBJSUF=.o
DLLPF=lib

CC_OUTEXE=gcc -o 
CC_OUTDLL=gcc -shared -o 
CC_OUTOBJ=gcc -c -o 
CC_OUTTOOL=gcc -o 

EXE = .elf
BIN = .bin

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -pg -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBGBCC_DLL
CFLAGS_META=-DBGBCC_BGBMETA $(DLL_CFLAGS)
LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -pg -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"
LDFLAGS_META=

include Makefile.inc

