BUILD=.
MKSUF=.lnx
LIBSUF=.a
DLLSUF=.so
EXESUF=.elf
BINSUF=.bin
OBJSUF=.o
DLLPF=lib
CWDPF=./

# CC=gcc
CC=clang
CP=cp

CC_OUTEXE=$(CC) -g -o 
CC_OUTDLL=$(CC) -shared -o 
CC_OUTOBJ=$(CC) -c -o 
CC_OUTTOOL=$(CC) -g -o 

EXE = .elf
BIN = .bin

# MACHTYPE=$(shell echo $MACHTYPE)
MACHTYPE=$(shell ./getmachine.sh)

CFLAGS=-Iinclude -I../include -g -DMACHTYPE="\"$(MACHTYPE)\""
DLL_CFLAGS=$(CFLAGS) -DBGBCC_DLL -lm -lpthread
CFLAGS_META=-DBGBCC_BGBMETA $(DLL_CFLAGS) \
	-Wuninitialized -O3 -fwrapv -fno-strict-aliasing
LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm \
	-Wl,-rpath,"$$ORIGIN"
DLL_LDFLAGS=-g -L.. -lbgbgc -lbgbdy -lbgbasm -lbgbsxil -lzpack -lm -fPIC \
	-Wl,-rpath,"$$ORIGIN"
LDFLAGS_META=

# INST_BIN=$(PREFIX)/usr/bin
INST_BIN=$(PREFIX)/usr/local/bin

include Makefile.inc

all: all2

mk_link:
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-cc
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-gcc
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-as
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-ld
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-ar
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-nm
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-c++
#	ln -f -s $(INST_BIN)/bgbcc $(INST_BIN)/bjx2-pel-g++

	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-cc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-gcc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-as
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-ld
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-ar
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-nm
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-c++
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/bjx2-tk-pel-g++

	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-cc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-gcc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-as
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-ld
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-ar
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-nm
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-c++
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xg2a-tk-pel-g++

	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-cc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-gcc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-as
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-ld
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-ar
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-nm
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-c++
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/xrva-tk-pel-g++

	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-cc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-gcc
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-as
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-ld
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-ar
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-nm
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-c++
	ln -f -s $(INST_BIN)/bgbcc$(BINSUF) $(INST_BIN)/x3rv-tk-pel-g++
