BUILD=.
MKSUF=.sh4bcc
LIBSUF=.ril
DLLSUF=.dll
EXESUF=.exe
OBJSUF=.obj
DLLPF=

CC_OUTEXE=bgbcc /Fe
CC_OUTDLL=bgbcc /LD /Fe
CC_OUTOBJ=bgbcc /c /Fo

BASE_CFLAGS=-I. -Iinclude -I../tk_clib/include -L../tk_clib 

CFLAGS=/I. /Iinclude /I../include /DGLQUAKE /DQUAKE /DBOTLIB \
	/mBJX2F /O2 /fwex3w /fwexj /Zz
DLL_CFLAGS=$(CFLAGS)

LDFLAGS= -L../tk_clib -lvxcore64

ARCH=bjx2

DLL_LDFLAGS=$(LDFLAGS)

UI_DLL_LDFLAGS=$(LDFLAGS) \
	/D_MBCS /D_USRDLL /DUI_EXPORTS

GAME_DLL_LDFLAGS=$(LDFLAGS) \
	/DBUILDING_REF_GL /DDEBUG /DGLOBALRANK /DQAGAME

CGAME_DLL_LDFLAGS=$(LDFLAGS) \
	/DBUILDING_REF_GL /DDEBUG /DGLOBALRANK /DCGAME

TKRA_LDFLAGS=$(LDFLAGS) \
	/DUSE_TKRA

include Makefile.inc

QUAKE3_OS_SRCS = $(QUAKE3_BTSH_SRCS)
