./sound/animal/cluck1.wav
./sound/animal/cluck2.wav
./sound/animal/howl0.wav
./sound/animal/moo0.wav
./sound/animal/pig0.wav
./sound/animal/sheep_idle0.wav
./sound/animal/sheep_idle1.wav
./sound/bang1.wav
./sound/bang2.wav
./sound/box_aa1.wav
./sound/box_aa2.wav
./sound/chop3.wav
./sound/explod0.wav
./sound/explod1.wav
./sound/fdgrab/dsnoway.wav
./sound/fdgrab/dspstop.wav
./sound/fdgrab/dspunch.wav
./sound/fdgrab/dsswtchn.wav
./sound/fdgrab/dsswtchx.wav
./sound/fdgrab/fdoof.wav
./sound/fem_eh0.wav
./sound/hitwood0.wav
./sound/lashit.wav
./sound/misc/health.wav
./sound/misc/menu1.wav
./sound/misc/menu2.wav
./sound/misc/menu3.wav
./sound/misc/pkup.wav
./sound/misc/spark1.wav
./sound/misc/spark2.wav
./sound/misc/spark3.wav
./sound/misc/spark4.wav
./sound/misc/tele1_lq.wav
./sound/misc/watr_in.wav
./sound/misc/windfly.wav
./sound/plasfire0.wav
./sound/player/h2ohit.wav
./sound/player/jump1.wav
./sound/player/land.wav
./sound/player/pain1.wav
./sound/player/pain2.wav
./sound/player/step.wav
./sound/step0.wav
./sound/step1.wav
./sound/step2.wav
./sound/step3.wav
./sound/step4_0.wav
./sound/step4_1.wav
./sound/tink1.wav
./sound/woodcreak.wav
