#
# Quake Makefile for Linux 2.0
#
# Aug '98 by Zoid <zoid@idsoftware.com>
#
# ELF only
#

BASEVERSION=1.09
VERSION=$(BASEVERSION)$(GLIBC)

ifneq (,$(findstring alpha,$(shell uname -m)))
ARCH=axp
else
ARCH=i386
endif
NOARCH=noarch

BUILD_DEBUG_DIR=debug$(ARCH)$(GLIBC)
BUILD_RELEASE_DIR=release$(ARCH)$(GLIBC)

TOOLPATH=/usr/local/bin/
# TARGETPFX=riscv64-unknown-elf-
TARGETPFX=riscv64-unknown-linux-gnu-

CC=$(TOOLPATH)$(TARGETPFX)gcc
AR=$(TOOLPATH)$(TARGETPFX)ar
AS=$(TOOLPATH)$(TARGETPFX)as
NM=$(TOOLPATH)$(TARGETPFX)nm

# TK_CFL= -nostdinc -nostdlib -nostartfiles -fPIC -fPIE -static-pie # -fno-builtin
TK_CFL= -nostdinc -nostdlib -nostartfiles -fno-builtin -O3 \
	-fwrapv -fno-strict-aliasing -fno-inline \
	-march=rv64g -mabi=lp64 -mno-fdiv \
	-mno-strict-align -ffast-math -std=c17 -ffp-contract=off

TK_CFL_GLIB= -O3 \
	-fwrapv -fno-strict-aliasing -fno-inline \
	-march=rv64g -mabi=lp64 -mno-fdiv \
	-mno-strict-align -ffast-math -std=c17 -ffp-contract=off
#	-specs=/usr/local/rv64/lib/musl-gcc.specs
	# -nostdinc -nostdlib -nostartfiles

# -mtune=sifive-s76

#	-mno-fdiv
#	-mno-madd4

TK_LDFL= $(TK_CFL) \
	-Wl,-nostdlib -Wl,-e,_start

TK_LDFL_GLIB= $(TK_CFL_GLIB)

BASE_CFLAGS=-Itk_clib/include -Ltk_clib

BASE_CFLAGS_GLIB = \
	-I/usr/local/musl/rv64/include -L/usr/local/musl/rv64/lib

#	/usr/local/sysroot/lib/libc.so.6 \
#	/usr/local/sysroot/lib/ld-linux-riscv64-lp64.so.1

	# --static-pie

CFLAGS=$(TK_CFL) $(BASE_CFLAGS)
LDFLAGS=$(TK_LDFL) -lclib_rv64

CFLAGS64=$(TK_CFL) $(BASE_CFLAGS) 

CFLAGS64_GLIB=$(TK_CFL_GLIB) $(BASE_CFLAGS_GLIB) 

# LDFLAGS64=$(TK_LDFL) -lclib_rv64
#LDFLAGS64=$(TK_LDFL) -lvxcore_rv64 -ltkgdi_rv64 -Wl,--emit-relocs \
#	-ffunction-sections -fdata-sections -Wl,-gc-sections \
#	-Wl,-T,./doomsrc2/elf64rv_dflmod.x

LDFLAGS64=$(TK_LDFL) -lclib_rv64 -ltkgdi_rv64  -fPIC -shared \
	-ffunction-sections -fdata-sections -Wl,-gc-sections

LDFLAGS64_GLIB=$(TK_LDFL_GLIB) -fPIC -fPIE \
	-ffunction-sections -fdata-sections -Wl,-gc-sections

GL_CFLAGS64	= $(CFLAGS64) -DGLQUAKE

all: targets

# targets: quake_rv64.elf dhry_rv64.elf
targets: dhry_rv64.elf \
	quake_rv64.elf  \
	glquake_tkra_rv64.elf


SQUAKE_SRCS = \
	q1base/cl_demo.c \
	q1base/cl_input.c \
	q1base/cl_main.c \
	q1base/cl_parse.c \
	q1base/cl_tent.c \
	q1base/chase.c \
	q1base/cmd.c \
	q1base/common.c \
	q1base/console.c \
	q1base/crc.c \
	q1base/cvar.c \
	q1base/draw.c \
	q1base/d_edge.c \
	q1base/d_init.c \
	q1base/d_modech.c \
	q1base/d_part.c \
	q1base/d_polyse.c \
	q1base/d_scan.c \
	q1base/d_sky.c \
	q1base/d_sprite.c \
	q1base/d_surf.c \
	q1base/d_vars.c \
	q1base/d_zpoint.c \
	q1base/host.c \
	q1base/host_cmd.c \
	q1base/keys.c \
	q1base/menu.c \
	q1base/mathlib.c \
	q1base/model.c \
	q1base/net_loop.c \
	q1base/net_main.c \
	q1base/net_vcr.c \
	q1base/net_none.c \
	q1base/nonintel.c \
	q1base/pr_cmds.c \
	q1base/pr_edict.c \
	q1base/pr_exec.c \
	q1base/r_aclip.c \
	q1base/r_alias.c \
	q1base/r_bsp.c \
	q1base/r_light.c \
	q1base/r_draw.c \
	q1base/r_efrag.c \
	q1base/r_edge.c \
	q1base/r_misc.c \
	q1base/r_main.c \
	q1base/r_sky.c \
	q1base/r_sprite.c \
	q1base/r_surf.c \
	q1base/r_part.c \
	q1base/r_vars.c \
	q1base/screen.c \
	q1base/sbar.c \
	q1base/sv_main.c \
	q1base/sv_phys.c \
	q1base/sv_move.c \
	q1base/sv_user.c \
	q1base/zone.c	\
	q1base/view.c	\
	q1base/wad.c \
	q1base/world.c \
	q1base/cd_null.c \
	q1base/in_btsh4.c \
	q1base/sys_btsh4.c \
	q1base/vid_btsh4.c \
	q1base/snd_dma.c \
	q1base/snd_mem.c \
	q1base/snd_mix.c \
	q1base/snd_btsh4.c


SKIP_SRCS=\
	q1base/d_fill.c \
	q1base/snd_null.c \
	q1base/net_dgrm.c \
	q1base/net_bsd.c \
	q1base/sys_linux.c \
	q1base/net_udp.c \
	q1base/cd_linux.c \
	q1base/vid_svgalib.c \
	\
	q1base/snd_dma.c \
	q1base/snd_mem.c \
	q1base/snd_mix.c \
	q1base/snd_linux.c \
	\
	q1base/d_draw.c \
	q1base/d_draw16.c \
	q1base/d_parta.c \
	q1base/d_polysa.c \
	q1base/d_scana.c \
	q1base/d_spr8.c \
	q1base/d_varsa.c \
	q1base/math.c \
	q1base/r_aliasa.c \
	q1base/r_drawa.c \
	q1base/r_edgea.c \
	q1base/r_varsa.c \
	q1base/surf16.c \
	q1base/surf8.c \
	q1base/worlda.c \
	q1base/r_aclipa.c \
	q1base/snd_mixa.c \
	q1base/sys_dosa.o

GLQUAKE_CORESRCS = \
	q1base/cl_demo.c	\
	q1base/cl_input.c	\
	q1base/cl_main.c	\
	q1base/cl_parse.c	\
	q1base/cl_tent.c	\
	q1base/chase.c		\
	q1base/cmd.c		\
	q1base/common.c		\
	q1base/console.c	\
	q1base/crc.c		\
	q1base/cvar.c		\
	\
	q1base/glquake/gl_draw.c	\
	q1base/glquake/gl_mesh.c	\
	q1base/glquake/gl_model.c	\
	q1base/glquake/gl_refrag.c	\
	q1base/glquake/gl_rlight.c	\
	q1base/glquake/gl_rmain.c	\
	q1base/glquake/gl_rmisc.c	\
	q1base/glquake/gl_rsurf.c	\
	q1base/glquake/gl_screen.c	\
	q1base/glquake/gl_test.c	\
	q1base/glquake/gl_warp.c	\
	q1base/glquake/gl_qgl.c		\
	\
	q1base/host.c		\
	q1base/host_cmd.c	\
	q1base/keys.c		\
	q1base/menu.c		\
	q1base/mathlib.c	\
	q1base/net_loop.c	\
	q1base/net_main.c	\
	q1base/net_vcr.c	\
	q1base/net_none.c	\
	q1base/pr_cmds.c	\
	q1base/pr_edict.c	\
	q1base/pr_exec.c	\
	q1base/r_part.c		\
	q1base/sbar.c		\
	q1base/sv_main.c	\
	q1base/sv_phys.c	\
	q1base/sv_move.c	\
	q1base/sv_user.c	\
	q1base/zone.c		\
	q1base/view.c		\
	q1base/wad.c		\
	q1base/world.c		\
	\
	q1base/cd_null.c \
	\
	q1base/in_btsh4.c \
	q1base/sys_btsh4.c \
	q1base/snd_dma.c \
	q1base/snd_mem.c \
	q1base/snd_mix.c \
	q1base/snd_btsh4.c

GLQUAKE_SRCS = \
	$(GLQUAKE_CORESRCS)			\
	q1base/vid_btsh4_gl.c		\

TKRA_SRCS = \
	tkrast/tkr_blend.c			\
	tkrast/tkr_blend_bjx2.c		\
	tkrast/tkr_context.c		\
	tkrast/tkr_edge.c			\
	tkrast/tkr_glbegin.c		\
	tkrast/tkr_glenable.c		\
	tkrast/tkr_glgpa.c			\
	tkrast/tkr_glmatrix.c		\
	tkrast/tkr_gltex.c			\
	tkrast/tkr_matrix.c			\
	tkrast/tkr_multi.c			\
	tkrast/tkr_span.c			\
	tkrast/tkr_span_bjx2.c		\
	tkrast/tkr_span_zt.c		\
	tkrast/tkr_span_zt_bjx2.c	\
	tkrast/tkr_span_bf.c		\
	tkrast/tkr_span_bf_bjx2.c	\
	tkrast/tkr_span_hzt.c		\
	tkrast/tkr_teximg.c			\
	tkrast/tkr_trans.c			\

GLQUAKE_TKRA_SRCS = \
	$(GLQUAKE_CORESRCS)			\
	tkrast/tkr_multi.c			\
	q1base/vid_btsh4_tkra.c		\

DHRY_SRCS =			\
	dhry/dhry_1.c	\
	dhry/dhry_2.c

quake_sh4b.elf: $(SQUAKE_SRCS)
	$(CC) $(CFLAGS) -o $@ $(SQUAKE_SRCS) $(LDFLAGS)
#	$(OBJDUMP) -t $@ > quake_sh4b.map

quake_cgfx_sh4b.elf: $(SQUAKE_SRCS)
	$(CC) $(CFLAGS) -DCONGFX -o $@ $(SQUAKE_SRCS) $(LDFLAGS)
#	$(OBJDUMP) -t $@ > quake_cgfx_sh4b.map

primecnt_sh4b.elf: primecnt.c
	$(CC) $(CFLAGS) -o $@ primecnt.c $(LDFLAGS)
#	$(OBJDUMP) -t primecnt_sh4b.elf > primecnt_sh4b.map


dhry_rv64.elf: $(DHRY_SRCS)
#	$(CC) $(CFLAGS64) -o $@ $(DHRY_SRCS) $(LDFLAGS64) -DTIME -DREG=register
	$(CC) $(CFLAGS64_GLIB) -o $@ $(DHRY_SRCS) $(LDFLAGS64_GLIB) \
		-DTIME -DREG=register
	$(NM) dhry_rv64.elf > dhry_rv64.elf.map


quake_rv64.elf: $(SQUAKE_SRCS)
	$(CC) $(CFLAGS64) -o $@ $(SQUAKE_SRCS) $(LDFLAGS64)
	$(NM) -n $@ > $@.map

glquake_rv64.elf: $(GLQUAKE_SRCS)
	$(CC) $(GL_CFLAGS64) -o $@ $(GLQUAKE_SRCS) $(LDFLAGS64)
	$(NM) -n $@ > $@.map

glquake_tkra_rv64.elf: $(GLQUAKE_TKRA_SRCS) $(TKRA_SRCS)
	$(CC) $(GL_CFLAGS64) -o $@ $(GLQUAKE_TKRA_SRCS) $(LDFLAGS64) -DUSE_TKRA
	$(NM) -n $@ > $@.map

primecnt_rv64.elf: primecnt.c
	$(CC) $(CFLAGS64) -o $@ primecnt.c $(LDFLAGS64)

btic1h2_b32.exe: tst_btic1h2/bt1h_vfwdrv.c
	$(CC) $(CFLAGS) -o $@ tst_btic1h2/bt1h_vfwdrv.c $(LDFLAGS)

btic1h2_b64.exe: tst_btic1h2/bt1h_vfwdrv.c
	$(CC) $(CFLAGS64) -o $@ tst_btic1h2/bt1h_vfwdrv.c $(LDFLAGS64)

####


GLSVGA_OBJS=$(BUILDDIR)/glquake/gl_vidlinux.o

GLX_OBJS=$(BUILDDIR)/glquake/gl_vidlinuxglx.o

clean: clean-debug clean-release
	rm -f squake.spec glquake.spec quake.x11.spec

clean-debug:
	$(MAKE) clean2 BUILDDIR=$(BUILD_DEBUG_DIR) CFLAGS="$(DEBUG_CFLAGS)"

clean-release:
	$(MAKE) clean2 BUILDDIR=$(BUILD_RELEASE_DIR) CFLAGS="$(DEBUG_CFLAGS)"

clean2:
	-rm -f $(SQUAKE_OBJS) $(X11_OBJS) $(GLQUAKE_OBJS) $(GLSVGA_OBJS) \
		$(GLX_OBJS)

