00_00_00_00_00_00_00_00		//00
00_00_50_28_D4_FA_F4_EA		//01
00_00_00_00_00_00_03_03		//02
00_00_00_00_00_00_C0_C0		//03
07_07_07_07_07_07_07_07		//04
E0_E0_E0_E0_E0_E0_E0_E0		//05
01_01_01_01_01_01_01_01		//06
80_80_80_80_80_80_80_80		//07
00_01_01_03_03_07_07_0F		//08
00_80_80_C0_C0_E0_E0_F0		//09
00_00_00_00_01_07_1F_7F		//0A
01_07_1F_7F_FF_FF_FF_FF		//0B
// 00_00_00_00_00_00_00_00		//0C, Dummy
FF_FE_FC_F8_F0_E0_C0_80		//0C
00_00_00_1F_1F_18_18_18		//0D
00_00_00_FF_FF_18_18_18		//0E
00_00_00_F8_F8_18_18_18		//0F

DA_F4_B2_E8_D4_E8_B2_E8		//10
00_22_88_55_AA_77_DD_FF		//11
03_03_00_00_00_00_00_00		//12
C0_C0_00_00_00_00_00_00		//13
00_00_00_00_00_FF_FF_FF		//14
FF_FF_FF_00_00_00_00_00		//15
00_00_00_00_00_00_00_FF		//16
FF_00_00_00_00_00_00_00		//17
0F_1F_1F_3F_3F_7F_7F_FF		//18
F0_F8_F8_FC_FC_FE_FE_FF		//19
FF_3F_0F_03_00_00_00_00		//1A
FF_FF_FF_FF_7F_1F_07_01		//1B
// 00_00_00_00_00_00_00_00		//1C, Dummy
FF_7F_3F_1F_0F_07_03_01		//1C
18_18_18_1F_1F_18_18_18		//1D
18_18_18_FF_FF_18_18_18		//1E
18_18_18_F8_F8_18_18_18		//1F

00_00_00_07_0F_1C_18_18		//20
00_00_00_E0_F0_38_18_18		//21
00_00_00_00_0F_0F_0F_0F		//22
00_00_00_00_F0_F0_F0_F0		//23
CC_CC_33_33_CC_CC_33_33		//24
00_00_00_00_C0_C0_30_30		//25
F0_F0_F0_F0_0F_0F_0F_0F		//26
AA_55_AA_55_AA_55_AA_55		//27
02_05_0A_15_2B_57_2F_5F		//28
40_A0_50_A8_D4_EA_F5_FA		//29
01_03_07_0F_1F_3F_7F_FF		//2A
80_C0_E0_F0_F8_FC_FE_FF		//2B
00_00_00_00_00_00_00_00		//2C, Dummy
18_18_18_1F_1F_00_00_00		//2D
18_18_18_FF_FF_00_00_00		//2E
18_18_18_F8_F8_00_00_00		//2F

18_18_1C_0F_07_00_00_00		//30
18_18_38_F0_E0_00_00_00		//31
0F_0F_0F_0F_00_00_00_00		//32
F0_F0_F0_F0_00_00_00_00		//33
00_00_00_00_CC_CC_33_33		//34
C0_C0_30_30_C0_C0_30_30		//35
00_00_00_00_FF_FF_FF_FF		//36
F0_F0_F0_F0_F0_F0_F0_F0		//37
00_00_88_55_AA_77_FF_FF		//38
D4_E8_F0_E8_D4_E8_F0_E8		//39
C0_E0_70_38_1C_0E_07_03		//3A
03_07_0E_1C_38_70_E0_C0		//3B
00_00_18_3C_3C_18_00_00		//3C
FF_FF_C0_C0_C0_C0_C0_C0		//3D
FF_FF_00_00_00_00_00_00		//3E
FF_FF_03_03_03_03_03_03		//3F

00_00_00_07_0F_1F_1F_1F		//40
00_00_00_E0_F0_F8_F8_F8		//41
00_00_00_00_00_03_07_07		//42
00_00_00_00_00_C0_E0_E0		//43
00_00_00_00_00_FF_FF_FF		//44
00_00_00_FF_FF_FF_FF_FF		//45
00_00_FF_FF_FF_FF_FF_FF		//46
00_FF_FF_FF_FF_FF_FF_FF		//47
FF_FF_FF_7F_3F_1F_0F_07		//48
FF_FF_FF_FE_FC_F8_F0_E0		//49
FF_FF_FF_FF_FF_7F_3F_1F		//4A
FF_FF_FF_FF_FF_FE_FC_F8		//4B
00_3C_7E_66_66_7E_3C_00		//4C
C0_C0_C0_C0_C0_C0_C0_C0		//4D
00_00_00_00_00_00_00_00		//4E
03_03_03_03_03_03_03_03		//4F

1F_1F_1F_0F_07_00_00_00		//50
F8_F8_F8_F0_E0_00_00_00		//51
07_07_03_00_00_00_00_00		//52
E0_E0_C0_00_00_00_00_00		//53
E0_E0_E0_E0_E0_E0_E0_E0		//54
F8_F8_F8_F8_F8_F8_F8_F8		//55
FC_FC_FC_FC_FC_FC_FC_FC		//56
FE_FE_FE_FE_FE_FE_FE_FE		//57
3F_1F_0F_07_03_01_00_00		//58
FC_F8_F0_E0_C0_80_00_00		//59
0F_07_03_01_00_00_00_00		//5A
F0_E0_C0_80_00_00_00_00		//5B
00_3C_7E_7E_7E_7E_3C_00		//5C
C0_C0_C0_C0_C0_C0_FF_FF		//5D
00_00_00_00_00_00_FF_FF		//5E
03_03_03_03_03_03_FF_FF		//5F

00_07_1F_3F_3F_7F_7F_7F		//60
00_E0_F8_FC_FC_FE_FE_FE		//61
00_00_00_0C_1E_1E_0C_00		//62
00_00_00_03_78_78_03_00		//63
3C_3C_3C_3C_3C_3C_3C_3C		//64
00_00_FF_FF_FF_FF_00_00		//65
0F_1F_3F_7F_FE_FC_F8_F0		//66
F0_F8_FC_FE_7F_3F_1F_0F		//67
00_00_00_00_00_FF_FF_00		//68
00_00_00_00_FF_FF_00_00		//69
00_00_00_FF_FF_00_00_00		//6A
00_00_FF_FF_00_00_00_00		//6B
00_FF_FF_00_00_00_00_00		//6C
36_7F_7F_7F_3E_1C_80_00		//6D
18_18_66_66_18_18_3C_00		//6E
C3_E7_7E_3C_3C_7E_E7_C3		//6F

7F_7F_7F_3F_3F_1F_07_00		//70
FE_FE_FE_FC_FC_F8_E0_00		//71
00_0C_1E_1E_0C_00_00_00		//72
00_03_78_78_03_00_00_00		//73
66_66_66_66_66_66_66_66		//74
00_FF_FF_00_00_FF_FF_00		//75
1C_38_71_E3_C7_8E_1C_38		//76
38_1C_8E_C7_E3_71_38_1C		//77
60_60_60_60_60_60_60_60		//78
30_30_30_30_30_30_30_30		//79
18_18_18_18_18_18_18_18		//7A
0C_0C_0C_0C_0C_0C_0C_0C		//7B
06_06_06_06_06_06_06_06		//7C
08_1C_3E_7F_7F_1C_3E_00		//7D
08_1C_3E_7F_3E_1C_08_00		//7E
00_00_00_00_00_00_00_00		//7F, Dummy
