TOOLPATH=/opt/cross/bin/

CC=bgbcc

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -mBJX2E /Os
# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -mBJX2E /O2 /fwex3w
# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2F /O2 /fwex3w /fwexj /Zz

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O2 /fwex3w /fwexj \
#	/Zz /fshuffle /fqmul /fptropts /fxgpr_abi /fnoexcept /frsub /fldgbr \
#	/fjcmp /fdobounds /fxg2mode

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O2 /fwex3w /fwexj \
#	/Zz /fshuffle /fqmul /fptropts /fxgpr_abi /fnoexcept /frsub /fldgbr \
#	/fjcmp /fxg2mode /faluptr

TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O2 /fwex3w /fwexj \
	/Zz /fshuffle /fqmul /fptropts /fxgpr_abi /fnoexcept /fldgbr \
	/fjcmp /fxg2mode -fleagbr -fcmp3r -frsub -fldimi -fmovc \
	-ffpu_fpimm -fpbostatic -ffunctag_ex -fbitmov # -fvskglobal
	# -fnovskgen -falux -ffunctag -fnovsk 

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /Os \
#	/Zz /fshuffle /fqmul /fptropts /fnoexcept /frsub /fldgbr \
#	/fjcmpz /fnowex

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O3 \
#	/Zz /fshuffle /fnoexcept \
#	/fnowex /ffix32

#TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /Os /fwex3w /fwexj \
#	/Zz /fshuffle /fqmul /fptropts /fxgpr_abi /fnoexcept /frsub /fldgbr \
#	/fjcmpz /fnowex

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O2 /fwex3w /fwexj \
#	/Zz /fshuffle /fqmul /fptropts /fxgpr_ena /fnoexcept /fldgbr

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2 /O2 \
#	/fwex3w_io2fp2 /fwexj /Zz /fshuffle /fqmul /ptropts

# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2F /O2 /fwex3w
# TK_CFL=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mBJX2F /O2
TK_LDFL= $(TK_CFL)

BASE_CFLAGS=-I. -I../tk_clib/include -L../tk_clib 

# -DNORMALUNIX

CFLAGS=$(TK_CFL) $(BASE_CFLAGS)
# LDFLAGS=$(TK_LDFL) -lvxcore64 -ltkgdi
LDFLAGS=$(TK_LDFL) -lc -ltkgdi

TK_CFL_XRV=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mXRVA /O2 \
	/Zz /fshuffle /fptropts /fnoexcept /fpbostatic /frvzba \
	/frvldix /frvjumbo \
	/fnovskgen /fnovsk

#  /frvjumbo

TK_CFL_X3RV=-DARCH_SH4 -DARCH_SH4LE -D__32BIT__ -mXG3RV /O2 \
	/Zz /fshuffle /fptropts /fnoexcept /fpbostatic /frvzba /frvjumbo \
	/fnovskgen /fnovsk /fbitmov

CFLAGS_XRV=$(TK_CFL_XRV) $(BASE_CFLAGS)
LDFLAGS_XRV= -lc -ltkgdi

CFLAGS_X3RV=$(TK_CFL_X3RV) $(BASE_CFLAGS)
LDFLAGS_X3RV= -lc -ltkgdi

#		i_system.c		\
#		i_sound.c		\
#		i_video.c		\
#		i_net.c			\

# not too sophisticated dependency
SRCS=				\
		i_btesh4.c		\
		i_sound_btsh.c	\
		i_snd_btsh4.c	\
		i_bgb_mus_btsh.c	\
		doomdef.c		\
		doomstat.c		\
		dstrings.c		\
		tables.c			\
		f_finale.c		\
		f_wipe.c 		\
		d_main.c			\
		d_net.c			\
		d_items.c		\
		g_game.c			\
		m_menu.c			\
		m_misc.c			\
		m_argv.c  		\
		m_bbox.c			\
		m_fixed.c		\
		m_swap.c			\
		m_cheat.c		\
		m_random.c		\
		am_map.c			\
		p_acspec.c		\
		p_ceilng.c		\
		p_doors.c		\
		p_enemy.c		\
		p_floor.c		\
		p_inter.c		\
		p_lights.c		\
		p_map.c			\
		p_maputl.c		\
		p_plats.c		\
		p_pspr.c			\
		p_setup.c		\
		p_sight.c		\
		p_spec.c			\
		p_switch.c		\
		p_mobj.c			\
		p_telept.c		\
		p_tick.c			\
		p_saveg.c		\
		p_user.c			\
		r_bsp.c			\
		r_data.c			\
		r_draw.c			\
		r_main.c			\
		r_plane.c		\
		r_polyobj.c		\
		r_segs.c			\
		r_sky.c			\
		r_things.c		\
		w_wad.c			\
		wi_stuff.c		\
		v_video.c		\
		st_lib.c			\
		st_stuff.c		\
		hu_stuff.c		\
		hu_lib.c			\
		s_sound.c		\
		z_zone.c			\
		info.c				\
		sounds.c		\
		\
		r_draw_bjx2.S

#		\
#		tst_bs2a.bs		\
#		tst_cpp1a.cpp

all:	 doom_bjx2.exe tstputc_bjx2.exe tstshellcmd_bjx2.exe \
	doom_xrv.exe doom_x3rv.exe

# doom_bjx2.sys

clean:

doom_bjx2.exe:	$(SRCS) i_main.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCS) i_main.c \
	/Fedoom_bjx2.exe $(LIBS)

doom_xrv.exe:	$(SRCS) i_main.c
	$(CC) $(CFLAGS_XRV) $(LDFLAGS_XRV) $(SRCS) i_main.c \
	/Fedoom_xrv.exe $(LIBS)

doom_x3rv.exe:	$(SRCS) i_main.c
	$(CC) $(CFLAGS_X3RV) $(LDFLAGS_X3RV) $(SRCS) i_main.c \
	/Fedoom_x3rv.exe $(LIBS)

# doom_bjx2.sys:	$(SRCS) i_main.c
#	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCS) i_main.c \
#	/Fedoom_bjx2.sys $(LIBS)

tstputc_bjx2.exe:	tests/tst_putcperf.c
	$(CC) $(CFLAGS) $(LDFLAGS) tests/tst_putcperf.c \
	/Fetstputc_bjx2.exe $(LIBS)

tstshellcmd_bjx2.exe:	tests/tst_shellcmd.c
	$(CC) $(CFLAGS) $(LDFLAGS) tests/tst_shellcmd.c \
	/Fetstshellcmd_bjx2.exe $(LIBS)
