TOOLPATH=/opt/cross/bin/

CC=$(TOOLPATH)sh4-gcc
OBJDUMP=$(TOOLPATH)sh4-objdump

TK_CFL=-nostdinc -nostdlib -nostartfiles -fno-builtin -fno-strict-aliasing \
	-DARCH_SH4 -DARCH_SH4LE -O2
TK_LDFL= $(TK_CFL) \
	-Wl,-nostdlib -Wl,-e,_start -Wl,-T,../sh4elf.x ../tk_clib/crt0.o

# BASE_CFLAGS=-Dstricmp=strcasecmp
BASE_CFLAGS=-I../tk_clib/include -L../tk_clib 

# -DNORMALUNIX

CFLAGS=$(TK_CFL) $(BASE_CFLAGS)
LDFLAGS=$(TK_LDFL) -lvxcore

#		i_system.c		\
#		i_sound.c		\
#		i_video.c		\
#		i_net.c			\

# not too sophisticated dependency
SRCS=				\
		i_btesh4.c		\
		doomdef.c		\
		doomstat.c		\
		dstrings.c		\
		tables.c			\
		f_finale.c		\
		f_wipe.c 		\
		d_main.c			\
		d_net.c			\
		d_items.c		\
		g_game.c			\
		m_menu.c			\
		m_misc.c			\
		m_argv.c  		\
		m_bbox.c			\
		m_fixed.c		\
		m_swap.c			\
		m_cheat.c		\
		m_random.c		\
		am_map.c			\
		p_ceilng.c		\
		p_doors.c		\
		p_enemy.c		\
		p_floor.c		\
		p_inter.c		\
		p_lights.c		\
		p_map.c			\
		p_maputl.c		\
		p_plats.c		\
		p_pspr.c			\
		p_setup.c		\
		p_sight.c		\
		p_spec.c			\
		p_switch.c		\
		p_mobj.c			\
		p_telept.c		\
		p_tick.c			\
		p_saveg.c		\
		p_user.c			\
		r_bsp.c			\
		r_data.c			\
		r_draw.c			\
		r_main.c			\
		r_plane.c		\
		r_segs.c			\
		r_sky.c			\
		r_things.c		\
		w_wad.c			\
		wi_stuff.c		\
		v_video.c		\
		st_lib.c			\
		st_stuff.c		\
		hu_stuff.c		\
		hu_lib.c			\
		s_sound.c		\
		z_zone.c			\
		info.c				\
		sounds.c

all:	 doom_sh4.elf

clean:

doom_sh4.elf:	$(SRCS) i_main.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(SRCS) i_main.c \
	-o doom_sh4.elf $(LIBS)
	$(OBJDUMP) -t doom_sh4.elf > doom_sh4.map
