# name the compiler
CC = cl

MODEL = f       # flat

# options to use
CFLAGS =
AFLAGS = /p /zi /mx
LNKOPT = option quiet debug all

LIBS=opengl32.lib gdi32.lib user32.lib winmm.lib kernel32.lib ole32.lib ws2_32.lib

.EXTENSIONS:
.EXTENSIONS: .exe .lib .obj .asm .c

#	_rt_dr_a.h	\
#	rt_dr_a.h	\
#	rt_fc_a.h	\
#	rt_sc_a.h	\
#	usrhooks.h	\
#	_isr.h		\
#	_rt_spba.h	\
#	_rt_swft.h	\
#	isr.h		\
#	rt_ser.h	\
#	rt_spbal.h	\
#	sbconfig.h	\
#	rt_swift.h	\

HEADERS =  \
	_engine.h	\
	_rt_acto.h	\
	_rt_floo.h	\
	_rt_dman.h	\
	_rt_draw.h	\
	_rt_main.h	\
	_rt_play.h	\
	_rt_scal.h	\
	_rt_soun.h	\
	_w_wad.h	\
	_z_zone.h	\
	cin_actr.h	\
	cin_efct.h	\
	cin_evnt.h	\
	cin_glob.h	\
	cin_main.h	\
	cin_util.h	\
	develop.h	\
	engine.h	\
	f_scale.h	\
	fx_man.h	\
	fli_def.h	\
	fli_main.h	\
	fli_type.h	\
	fli_util.h	\
	gmove.h		\
	lumpy.h		\
	modexlib.h	\
	music.h		\
	myprint.h	\
	profile.h	\
	rottnet.h	\
	rt_battl.h	\
	rt_actor.h	\
	rt_build.h	\
	rt_cfg.h	\
	rt_com.h	\
	rt_crc.h	\
	rt_debug.h	\
	rt_def.h	\
	rt_dmand.h	\
	rt_door.h	\
	rt_draw.h	\
	rt_eng.h	\
	rt_error.h	\
	rt_floor.h	\
	rt_game.h	\
	rt_in.h		\
	rt_main.h	\
	rt_menu.h	\
	rt_msg.h	\
	rt_map.h	\
	rt_net.h	\
	rt_playr.h	\
	rt_rand.h	\
	rt_scale.h	\
	rt_sound.h	\
	rt_sqrt.h	\
	rt_stat.h	\
	rt_str.h	\
	rt_ted.h	\
	rt_util.h	\
	rt_vh_a.h	\
	rt_vid.h	\
	rt_view.h	\
	scriplib.h	\
	snd_reg.h	\
	snd_shar.h	\
	sprites.h	\
	states.h	\
	task_man.h	\
	version.h	\
	w_wad.h		\
	watcom.h	\
	z_zone.h	\

#	rt_dr_a.c	\
#	rt_fc_a.c	\
#	rt_vh_a.c	\
#	rt_sc_a.c	\
#	f_scale.c	\
#	rt_err.c	\
#	usrhooks.c	\
#	modexlib.c	\
#	rt_spbal.c	\
#	rt_swift.c	\
#	rt_in.c		\
#	isr.c		\
#	sbconfig.c	\

SRCS =			\
	cin_actr.c	\
	cin_efct.c	\
	cin_evnt.c	\
	cin_glob.c	\
	cin_main.c	\
	cin_util.c	\
	engine.c	\
	fli_main.c	\
	fli_util.c	\
	fx_mix.c	\
	fx_music.c	\
	m_fixed.c	\
	rt_actor.c	\
	rt_battl.c	\
	rt_build.c	\
	rt_cfg.c	\
	rt_com.c	\
	rt_crc.c	\
	rt_debug.c	\
	rt_dmand.c	\
	rt_door.c	\
	rt_draw.c	\
	rt_error.c	\
	rt_floor.c	\
	rt_game.c	\
	rt_in2.c	\
	rt_map.c	\
	rt_main.c	\
	rt_menu.c	\
	rt_msg.c	\
	rt_net.c	\
	rt_playr.c	\
	rt_rand.c	\
	rt_scale.c	\
	rt_sound.c	\
	rt_screen.c	\
	rt_stat.c	\
	rt_state.c	\
	rt_str.c	\
	rt_ted.c	\
	rt_util.c	\
	rt_vid.c	\
	rt_view.c	\
	scriplib.c	\
	w_wad.c		\
	z_zone.c	\
	\
	gfxdrv_w32.c	\
	gfxdrv_input.c	\
	sound_w32.c


rott.exe   : $(SRCS) $(HEADERS)
	cl /Ferott.exe $(SRCS) $(LIBS) /Zi

all : rott.exe









