BUILD = .
PATH := $(BUILD):$(PATH)

TK_CFL=-DARCH_SH4 -DARCH_SH4LE -O3
# TK_LDFL= $TK_CFL

# TK_LDEXTFS = -fxgpr -fqmul -ffdiv -ffpu_fpvsf
# TK_LDEXTFS = -fqmul -ffdiv -ffpu_fpvsf -fxgpr
# TK_LDEXTFS = -fqmul -ffdiv -ffpu_fpvsf -fxgpr_ena

TK_LDEXTFS = -fqmul -ffpu_fpvsf2 -fxgpr_ena -fjcmpz -ffunctag

# TK_LDEXTFS = -fqmul -ffdiv -ffpu_fpvsf -ffpu_fpimm -fxgpr_ena -fnowexify -fjcmp \
#	-fdobounds -fvskglobal
# TK_LDEXTFS = -fqmul -ffdiv -ffpu_fpvsf -fnowexify

TK_LDFL64= -L. -lvxcore64 -fwex3w -fwexj -fptropt0 -mBJX2 $(TK_LDEXTFS)
# TK_LDFL64= -L. -lvxcore64 -fwex3w -fwexj -fqmul
# TK_LDFL64= -L. -lvxcore64 -fwex3w -fwexj -fwexify
# TK_LDFL64= -L. -lvxcore64 -fwex3w -fwexj -fnomovx -fnowexify
# TK_LDFL64= -L. -lvxcore64 -fwexj
# TK_LDFL64= -L. -lvxcore64 -fwex3w
# TK_LDFL64= -L. -lvxcore64
#  /fwex3w

TK_LDFL64_RBD= -L. -lvxcore64 -fptropt0 -mBJX2I -fnowex

TK_LDFL64_DLL= -L. -lcdll -fwex3w -fwexj -fptropt0

TK_LDFL96= -L. -lvxcore96 -fwex3w -fwexj -fptropt0 $(TK_LDEXTFS)

TOOLPATH=

CC=$(TOOLPATH)bgbcc
AR=$(TOOLPATH)bgbcc
AS=$(TOOLPATH)bgbcc

COPTS= -g -O2 -Iinclude -I. -Itk_core $(TK_CFL) -Zz
# COPTS64= -g -O2 -Iinclude -I. -Itk_core $(TK_CFL) -DARCH_BJX1_64 -mBJX2F -Zz
COPTS64= -g -O2 -Iinclude -I. -Itk_core $(TK_CFL) -DARCH_BJX1_64 -mBJX2 -Zz

COPTS96= -g -O2 -Iinclude -I. -Itk_core $(TK_CFL) -DARCH_BJX1_64 -mBJX2G -Zz

SRCS_CLIB = \
	pdpc201/stdio.c \
	pdpc201/stdio_gpa.c \
	pdpc201/string.c \
	pdpc201/stdlib.c \
	pdpc201/start.c \
	pdpc201/time.c \
	pdpc201/errno.c \
	pdpc201/assert.c \
	pdpc201/signal.c \
	pdpc201/locale.c \
	pdpc201/ctype.c \
	pdpc201/setjmp.c \
	pdpc201/threads.c \
	pdpc201/math.c \
	pdpc201/math2.c \
	pdpc201/__memmgr.c \
	pdpc201/stdlibext.c \
	pdpc201/btshx_supa.c \
	pdpc201/btshx_softfpu.c \
	pdpc201/btshx_fpusup.c \
	pdpc201/btshx_lva.c \
	pdpc201/btshx_lvax.c \
	pdpc201/btshx_xli.c \
	pdpc201/btshx_xlf.c \
	pdpc201/btshx_vnf.c \
	pdpc201/btshx_alloca.c \
	pdpc201/bt_mman.c \
	pdpc201/bt_readdir.c \
	pdpc201/bt_dlfcn.c \
	pdpc201/bt_libcgpa.c \
	\
	tk_core/tk_bdev_spi.c \
	tk_core/tk_bdev_vfb.c \
	tk_core/tk_bdev_ram.c \
	tk_core/tk_blkdev.c \
	tk_core/tk_clib.c \
	tk_core/tk_conprn.c \
	tk_core/tk_devfs.c \
	tk_core/tk_divi.c \
	tk_core/tk_env.c \
	tk_core/tk_envctx.c \
	tk_core/tk_epoch.c \
	tk_core/tk_fat.c \
	tk_core/tk_hal_tkgdi.c \
	tk_core/tk_hal_snd.c \
	tk_core/tk_hal_midi.c \
	tk_core/tk_irq.c \
	tk_core/tk_mmap.c \
	tk_core/tk_mmcell.c \
	tk_core/tk_mmllist.c \
	tk_core/tk_mmpage.c \
	tk_core/tk_msgbuf.c \
	tk_core/tk_neuron.c \
	tk_core/tk_peload.c \
	tk_core/tk_peload_pbo.c \
	tk_core/tk_ps2keyb.c \
	tk_core/tk_puts.c \
	tk_core/tk_rwad.c \
	tk_core/tk_shcmd.c \
	tk_core/tk_spi.c \
	tk_core/tk_syscall.c \
	tk_core/tk_usb.c \
	tk_core/tk_vf_fat.c \
	tk_core/tk_vf_ird.c \
	tk_core/tk_vf_wad4.c \
	tk_core/tk_vfile.c \
	tk_core/tk_vmem.c \
	tk_core/tk_wad4.c \
	\
	tk_core/tkgdi_blitupdate.c \
	tk_core/tkgdi_drawcon.c \
	\
	tk_core/tku_bigint.c \
	\
	tk_core/lva_array.c \
	tk_core/lva_strdup.c \
	tk_core/lva_tagobj.c \
	tk_core/lva_tagopr.c \
	tk_core/lva_varobj.c \
	\
	inttypes.c \
	wchar.c \
	wctype.c \

SRCS_ASM = \
	e_bsr_start.S		\
	tk_encblock.S		\
	tk_divi2.S			\
	tk_divi3.S			\
	tk_softfp.S			\

SRCS_ASM_2 = \
	tk_encblock_wx.S	\
	tk_encblock_sc.S	\
	tk_divi2_wx.S		\
	tk_divi2_sc.S		\
	tk_divi3.S			\

SRCS_ASM_DLL = \
	tk_divi2.S			\
	tk_divi3.S			\
	tk_softfp.S			\

SRCS_BS2 = \
	tk_bs2/bscore_io.bs

SRCS_TKSH_BS2 = \
		tk_shell/tk_chkvar.bs	\
		tk_shell/tk_chkcpp.cpp

SRCS_TKSH = \
		tk_shell/tk_shell.c

TKRA_SRCS = \
	tkrast/tkr_blend.c			\
	tkrast/tkr_blend_bjx2.c		\
	tkrast/tkr_context.c		\
	tkrast/tkr_edge.c			\
	tkrast/tkr_glbegin.c		\
	tkrast/tkr_glenable.c		\
	tkrast/tkr_glgpa.c			\
	tkrast/tkr_gllight.c		\
	tkrast/tkr_glmatrix.c		\
	tkrast/tkr_glstencil.c		\
	tkrast/tkr_gltex.c			\
	tkrast/tkr_matrix.c			\
	tkrast/tkr_multi.c			\
	tkrast/tkr_span.c			\
	tkrast/tkr_span_bjx2.c		\
	tkrast/tkr_span_zt.c		\
	tkrast/tkr_span_zt_bjx2.c	\
	tkrast/tkr_span_bf.c		\
	tkrast/tkr_span_bf_bjx2.c	\
	tkrast/tkr_span_hzt.c		\
	tkrast/tkr_teximg.c			\
	tkrast/tkr_trans.c			\
	tkrast/tkr_trans_arr.c		\
	tkrast/tkr_trans_proj.c		\
	tkrast/tkr_wcinterp.c		\
	tkrast/tkr_zatest.c			\
	\
	tkrast/tkg_glwrap.c

SRCS_TKGDI = \
	$(TKRA_SRCS) \
	tkrast/tkr_multi.c \
	tk_gdi/tk_codec_cram.c \
	tk_gdi/tk_ramavi.c \
	tk_gdi/tk_qoilz_dec.c \
	tk_gdi/tkg_display.c

SRCS_TKWUI = \
	tk_wui/tkwui_multi.c \
	tk_wui/tkwui_form.c

all: includes libs apps

includes: FORCE
#	make -C pdpc201 -f Makefile.sh4 includes
#	cp -rf pdpc201/*.h	$(BUILD)/include

libs2: FORCE
#	make -C pdpc201 -f Makefile.sh4 libs
#	cp pdpc201/*.ril		$(BUILD)
#	cp pdpc201/crt0.o	$(BUILD)

libs: libs2 libvxcore.ril libvxcore64.ril libvxcore96.ril \
	libvxcore_bjx2.ril \
	libc.bjx2.ril libm.bjx2.ril libdl.bjx2.ril libcdll.bjx2.ril \
	libtkgdi.bjx2.ril libtkgl.bjx2.ril \
	libtkwui.bjx2.ril

bins: tkshell.sys tkshdll.dll # tkshell96.sys tkshell_rbd.sys

apps: bins FORCE
#	make -C pdpc201 -f Makefile.vx86 apps
#	cp pdpc201/*.exe	$(BUILD)

libvxcore.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libvxcore.ril vxcore_multi.c $(SRCS_ASM) $(COPTS)

libvxcore64.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libvxcore64.ril vxcore_multi.c $(SRCS_ASM) $(SRCS_BS2) $(COPTS64)

libvxcore96.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libvxcore96.ril vxcore_multi.c $(SRCS_ASM) $(SRCS_BS2) $(COPTS96)

libvxcore_bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libvxcore_bjx2.ril vxcore_multi.c $(SRCS_ASM) $(SRCS_BS2) $(COPTS64)

libc.bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libc.bjx2.ril libc_multi.c $(SRCS_ASM) $(COPTS64) \
		-D__USRONLY__

libm.bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libm.bjx2.ril libm_multi.c $(COPTS64) \
		-D__USRONLY__

libdl.bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM) $(SRCS_BS2) $(SRCS_ASM_2)
	$(CC) -o libdl.bjx2.ril libdl_multi.c $(COPTS64) \
		-D__USRONLY__

libcdll.bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM_DLL)
	$(CC) -o libcdll.bjx2.ril libcdll_multi.c $(SRCS_ASM_DLL) $(COPTS64) \
		-D__USRONLY__

libtkgdi.bjx2.ril: $(SRCS_TKGDI) $(TKRA_SRCS)
	$(CC) -o libtkgdi.bjx2.ril tkgdi_multi.c $(COPTS64)

libtkgl.bjx2.ril: $(TKRA_SRCS)
	$(CC) -o libtkgl.bjx2.ril tkgl_multi.c $(COPTS64)

libtkwui.bjx2.ril: $(SRCS_TKWUI) $(TKRA_SRCS)
	$(CC) -o libtkwui.bjx2.ril tk_wui/tkwui_multi.c $(COPTS64)

tkshell.sys: $(SRCS_TKSH) $(SRCS_TKSH_BS2)
	$(CC) -o tkshell.sys tkshell_multi.c  $(SRCS_TKSH_BS2) \
		tkshell.wdef \
		$(COPTS64) $(TK_LDFL64)

tkshell96.sys: $(SRCS_TKSH) $(SRCS_TKSH_BS2)
	$(CC) -o tkshell96.sys tkshell_multi.c  $(SRCS_TKSH_BS2) \
		tkshell.wdef \
		$(COPTS96) $(TK_LDFL96)

tkshdll.dll: $(SRCS_TKSH) $(SRCS_TKSH_BS2)
	$(CC) -o tkshdll.dll tkshdll_multi.c $(SRCS_TKSH_BS2) \
		tkshell.wdef \
		$(COPTS64) $(TK_LDFL64_DLL)

tkshell_rbd.sys: $(SRCS_TKSH) $(SRCS_TKSH_BS2)
	$(CC) -o tkshell_rbd.sys tkshell_multi.c  $(SRCS_TKSH_BS2) \
		tkshell.wdef \
		$(COPTS64) $(TK_LDFL64_RBD)

FORCE:

