BUILD = .
PATH := $(BUILD):$(PATH)

TK_CFL=-DARCH_SH4 -DARCH_SH4LE -O3
TK_LDFL= $TK_CFL

TOOLPATH=

CC=$(TOOLPATH)bgbcc
AR=$(TOOLPATH)bgbcc
AS=$(TOOLPATH)bgbcc

COPTS= -g -c -O2 -Iinclude -I. -Itk_core $(TK_CFL)
COPTS64= -g -c -O2 -Iinclude -I. -Itk_core $(TK_CFL) -DARCH_BJX1_64 -mBJX2

SRCS_CLIB = \
	pdpc201/stdio.c \
	pdpc201/string.c \
	pdpc201/stdlib.c \
	pdpc201/start.c \
	pdpc201/time.c \
	pdpc201/errno.c \
	pdpc201/assert.c \
	pdpc201/signal.c \
	pdpc201/locale.c \
	pdpc201/ctype.c \
	pdpc201/setjmp.c \
	pdpc201/math.c \
	pdpc201/__memmgr.c \
	pdpc201/btshx_supa.c \
	pdpc201/btshx_softfpu.c \
	pdpc201/btshx_lva.c \
	pdpc201/btshx_xli.c \
	pdpc201/btshx_xlf.c \
	\
	tk_core/tk_clib.c \
	tk_core/tk_divi.c \
	tk_core/tk_fat.c \
	tk_core/tk_mmllist.c \
	tk_core/tk_mmpage.c \
	tk_core/tk_spi.c \
	tk_core/tk_vf_fat.c \
	tk_core/tk_vf_ird.c \
	tk_core/tk_vfile.c \
	\
	inttypes.c \
	wchar.c \
	wctype.c \

SRCS_ASM = \
	e_bsr_start.S	\
	tk_encblock.S	\
	tk_divi2.S	\

	

all: includes libs apps

includes: FORCE
#	make -C pdpc201 -f Makefile.sh4 includes
#	cp -rf pdpc201/*.h	$(BUILD)/include

libs2: FORCE
#	make -C pdpc201 -f Makefile.sh4 libs
#	cp pdpc201/*.ril		$(BUILD)
#	cp pdpc201/crt0.o	$(BUILD)

libs: libs2 libvxcore.ril libvxcore64.ril libvxcore_bjx2.ril

apps: FORCE
#	make -C pdpc201 -f Makefile.vx86 apps
#	cp pdpc201/*.exe	$(BUILD)

libvxcore.ril: $(SRCS_CLIB) $(SRCS_ASM) 
	$(CC) -o libvxcore.ril vxcore_multi.c $(SRCS_ASM) $(COPTS)

libvxcore64.ril: $(SRCS_CLIB) $(SRCS_ASM)
	$(CC) -o libvxcore64.ril vxcore_multi.c $(SRCS_ASM) $(COPTS64)

libvxcore_bjx2.ril: $(SRCS_CLIB) $(SRCS_ASM)
	$(CC) -o libvxcore_bjx2.ril vxcore_multi.c $(SRCS_ASM) $(COPTS64)

FORCE:

