0F_0F_0F_0F_0F_0F_0F_0F		//80
03_03_03_03_03_03_03_03		//81
3F_3F_3F_3F_3F_3F_3F_3F		//82
03_03_0F_0F_0F_0F_3F_3F		//83
00_00_03_03_03_03_0F_0F		//84
0F_0F_3F_3F_3F_3F_FF_FF		//85
03_03_0F_0F_3F_3F_FF_FF		//86
00_00_03_03_0F_0F_3F_3F		//87
00_00_00_00_03_03_0F_0F		//88
0F_0F_3F_3F_FF_FF_FF_FF		//89
00_00_03_03_3F_3F_FF_FF		//8A
00_00_00_00_03_03_3F_3F		//8B
03_03_3F_3F_FF_FF_FF_FF		//8C
00_00_00_00_FF_FF_FF_FF		//8D
00_00_FF_FF_FF_FF_FF_FF		//8E
00_00_00_00_00_00_FF_FF		//8F

00_00_C0_C0_FC_FC_FF_FF		//90
3F_3F_03_03_00_00_00_00		//91
00_00_00_00_C0_C0_FC_FC		//92
3F_3F_0F_0F_03_03_00_00		//93
0F_0F_03_03_00_00_00_00		//94
00_00_C0_C0_F0_F0_FC_FC		//95
00_00_00_00_C0_C0_F0_F0		//96
3F_3F_0F_0F_0F_0F_03_03		//97
0F_0F_03_03_03_03_00_00		//98
00_00_C0_C0_C0_C0_F0_F0		//99
3C_3C_3C_3C_3C_3C_3C_3C		//9A
0F_0F_3C_3C_3C_3C_F0_F0		//9B
03_03_3F_3F_FC_FC_C0_C0		//9C
00_00_FF_FF_FF_FF_00_00		//9D
3F_3F_03_03_C0_C0_FC_FC		//9E
0F_0F_C3_C3_C3_C3_F0_F0		//9F

33_33_33_33_33_33_33_33		//A0
00_00_FF_FF_00_00_FF_FF		//A1
33_33_CC_CC_33_33_CC_CC		//A2
0F_0F_0F_0F_F0_F0_F0_F0		//A3
0F_0F_F0_F0_0F_0F_F0_F0		//A4
33_33_33_33_CC_CC_CC_CC		//A5
3C_3C_C3_C3_3C_3C_C3_C3		//A6
33_33_CC_CC_CC_CC_33_33		//A7
3F_3F_0F_0F_F0_F0_FC_FC		//A8
03_03_0F_0F_F0_F0_C0_C0		//A9
0F_0F_0C_0C_30_30_F0_F0		//AA
0F_0F_CF_CF_F3_F3_F0_F0		//AB
3C_3C_C3_C3_C3_C3_3C_3C		//AC
0F_0F_F0_F0_F0_F0_0F_0F		//AD
3C_3C_3C_3C_C3_C3_C3_C3		//AE
00_00_3C_3C_3C_3C_00_00		//AF

30_30_FC_FC_30_30_00_00		//B0
0C_0C_3F_3F_0C_0C_00_00		//B1
00_00_0C_0C_3F_3F_0C_0C		//B2
00_00_30_30_FC_FC_30_30		//B3
3C_3C_F0_F0_C3_C3_0F_0F		//B4
0F_0F_3C_3C_F0_F0_C3_C3		//B5
3C_3C_0F_0F_C3_C3_F0_F0		//B6
0F_0F_C3_C3_F0_F0_3C_3C		//B7
3C_3C_F0_F0_F0_F0_C0_C0		//B8
3C_3C_0F_0F_0F_0F_03_03		//B9
3F_3F_FC_FC_C0_C0_03_03		//BA
03_03_C0_C0_FC_FC_3F_3F		//BB
00_00_FF_FF_0F_0F_0F_0F		//BC
0F_0F_0F_0F_FF_FF_00_00		//BD
0C_0C_0C_0C_FC_FC_FC_FC		//BE
30_30_30_30_3F_3F_3F_3F		//BF
