BUILD=.
MKSUF=.msvc
LIBSUF=.lib
DLLSUF=.dll
EXESUF=.exe
BINSUF=.exe
OBJSUF=.obj
DLLPF=

CC_OUTEXE=cl /Fe
CC_OUTDLL=cl /LD /Fe
CC_OUTOBJ=cl /c /Fo
CC_OUTTOOL=cl /Fe

BSVM2_BASE=bsvm2/

CFLAGS=/Iinclude /Ibsvm2/include /Ijx2vm /Zi
# CFLAGS=/Iinclude /Ibsvm2/include /O2 /Zi /arch:SSE2
DLL_CFLAGS=$(CFLAGS) /DBTEIFGL_DLL
DLL_LDFLAGS= gdi32.lib user32.lib winmm.lib kernel32.lib \
	ole32.lib ws2_32.lib vfw32.lib
	
#	opengl32.lib

LDFLAGS=btewsim.lib $(DLL_LDFLAGS)

all: libs apps

include Makefile.inc

