BUILD = .
PATH := $(BUILD):$(PATH)

INST_BIN=$(USRLIB_HOME)/bin
INST_LIB=$(USRLIB_HOME)/lib
INST_INC=$(USRLIB_HOME)/include/bgbcc


EXE = .elf
BIN = .bin
O = .o
A = .a

all: FORCE build

FORCE:

includes: FORCE
	make -C vxcore -f Makefile.sh4bcc includes
#	make -C tk_gl -f Makefile.sh4bcc includes
	cp -rf vxcore/include/*	$(BUILD)/include
	cp -rf tk_gl/include/*	$(BUILD)/include
	cp -rf $(BUILD)/include/* $(INST_INC)

libs: FORCE
	make -C vxcore -f Makefile.sh4bcc libs
#	make -C tk_gl -f Makefile.sh4bcc libs
	cp vxcore/*.ril		$(BUILD)
#	cp tk_gl/*.ril		$(BUILD)
	cp -rf $(BUILD)/*.ril $(INST_LIB)

apps: libs FORCE
	make -C vxcore -f Makefile.sh4bcc apps
	cp vxcore/*.sys		$(BUILD)
#	cp -rf $(BUILD)/*.ril $(INST_LIB)

tkusrimg.wd4: includes libs apps tkusrimg_list.txt
	mkwad4list tkusrimg_list.txt tkusrimg.wd4

build: includes libs apps tkusrimg.wd4 FORCE

clean: FORCE
clean2: FORCE

